﻿<?xml version="1.0" encoding="utf-8"?>
<!-- This holds the step size details, along with the detailed list from
http://www.zaber.com/support/device-config.php
See Readme.txt for detailed instructions.
-->
<device-types>
  <groups>
    <!-- This group has a special set of commands. 
      Don't change the group name. -->
    <group category="Joystick" name="joystick" motion="Other">
      <device-type name="T-JOY3" />
    </group>
    <!-- This group has a special set of commands. 
      Don't change the group name. -->
    <group category="Controller" name="controller" motion="Other">
      <device-type name="A-MCA" />
      <device-type name="A-MCB2" />
      <device-type name="T-CD1000" />
      <device-type name="T-CD2500" />
      <device-type name="T-MCA" />
      <device-type name="T-RCS4" />
      <device-type name="X-MCB1" />
    </group>
    <!-- This group allows all possible commands. 
      Don't change the group name. -->
    <group name="default" motion="Other">
      <device-type name="Quadrature Encoder" />
      <device-type name="Safe Mode" />
    </group>
    <!-- These devices and peripherals have been assigned ids, but do not yet
      have specs. -->
    <group name="prototypes" motion="Other">
      <device-type name="RS36-T4" />
    </group>
    <group category="Motor" name="otherMotor" motion="Other">
      <device-type name="T-NMC17x" />
      <device-type name="T-NMC17x-S" />
      <device-type name="T-NMC23x" />
      <device-type name="T-NMC23x-S" />
    </group>
    <group category="Actuator" name="otherActuator" motion="Other">
      <device-type name="T-LA13B" />
      <device-type name="T-LA28B" />
      <device-type name="T-LA60B" />
    </group>
    <group category="Stage" name="otherStage" motion="Other">
      <device-type name="T-LS13B" />
      <device-type name="T-LS28B" />
      <device-type name="T-LS80B" />
    </group>
    <group category="Mirror Mount" name="mirrorMount" motion="Other">
      <device-type name="T-MM2" />
      <device-type name="T-MM2-V" />
    </group>
    <group category="Stage" name="lmgStage" stepSize="0.008333333" stepUnit="Degree" motion="Rotary">
      <device-type name="LMG40-T4" />
      <device-type name="LMG60-T4" />
    </group>
    <group category="Stage" name="rotaryA" stepSize="0.015" stepUnit="Degree" motion="Rotary">
      <device-type name="T-RS60A" />
      <device-type name="T-RS60A-S" />
      <device-type name="RS60A-T4" />
      <device-type name="T-RSW60A" />
      <device-type name="T-RSW60A-S" />
      <device-type name="RSW60A-T3" />
      <device-type name="RSW60A-E03T3" />
    </group>
    <group category="Stage" name="rotaryC" stepSize="0.06" stepUnit="Degree" motion="Rotary">
      <device-type name="T-RS60C" />
      <device-type name="T-RS60C-S" />
      <device-type name="RS60C-T4" />
      <device-type name="T-RSW60C" />
      <device-type name="T-RSW60C-S" />
      <device-type name="RSW60C-T3" />
      <device-type name="RSW60C-E03T3" />
    </group>
    <group category="Stage" name="rotaryBelt" stepSize="0.36" stepUnit="Degree" motion="Rotary">
      <device-type name="RSB120AD-E01T3" />
      <device-type name="RSB120AD-T3" />
      <device-type name="RSB120AU-E01T3" />
      <device-type name="RSB120AU-T3" />
    </group>
    <group category="Actuator" name="lac" stepSize="1.524" stepUnit="Micrometer" motion="Linear">
      <device-type name="LAC10A-T4" />
    </group>
    <group category="Stage" name="lsa" stepSize="1.524" stepUnit="Micrometer" motion="Linear">
      <device-type name="LSA10A-T4" />
      <device-type name="LSA25A-T4" />
    </group>
    <group category="Mirror Mount" name="omg-azimuth" stepSize="1.524" stepUnit="Micrometer" motion="Rotary" distanceToAxis="11825">
      <device-type name="T-OMG (azimuth)" />
      <device-type name="T-OMG-V (azimuth)" />
    </group>
    <group category="Mirror Mount" name="omg-elevation" stepSize="1.524" stepUnit="Micrometer" motion="Rotary" distanceToAxis="23650">
      <device-type name="T-OMG (elevation)" />
      <device-type name="T-OMG-V (elevation)" />
    </group>
    <group category="Motor" name="rotaryNM" stepSize="1.8" stepUnit="Degree" motion="Rotary">
      <device-type name="T-NM17" />
      <device-type name="NM08A06S-T4" />
      <device-type name="NM08B08S-T4" />
      <device-type name="NM11A07S-T4" />
      <device-type name="NM11B07S-T4" />
      <device-type name="NM11C07S-T4" />
      <device-type name="NM17A10S-T4" />
      <device-type name="NM17B12S-T4" />
      <device-type name="NM17C12S-T4" />
      <device-type name="NM23A10S-T4" />
      <device-type name="NM23B10S-T4" />
      <device-type name="NM23C10S-T4" />
      <device-type name="NM34A20S-T4" />
      <device-type name="NM34B20S-T4" />
      <device-type name="NM34C20S-T4" />
      <device-type name="NM08A06D-T4" />
      <device-type name="NM08B08D-T4" />
      <device-type name="NM11A07D-T4" />
      <device-type name="NM11B07D-T4" />
      <device-type name="NM11C07D-T4" />
      <device-type name="NM17A10D-T4" />
      <device-type name="NM17B12D-T4" />
      <device-type name="NM17C12D-T4" />
      <device-type name="NM17C12D-E02T4" />
      <device-type name="NM23A10D-T4" />
      <device-type name="NM23B10D-T4" />
      <device-type name="NM23C10D-T4" />
      <device-type name="NM23C10D-E02T4" />
      <device-type name="NM34A20D-T4" />
      <device-type name="NM34B20D-T4" />
      <device-type name="NM34C20D-T4" />
      <device-type name="NM08AS-T4" />
      <device-type name="NM08BS-T4" />
      <device-type name="NM11AS-T4" />
      <device-type name="NM11CS-T4" />
      <device-type name="NM17AS-T4" />
      <device-type name="NM17CS-T4" />
      <device-type name="NM23AS-T4" />
      <device-type name="NM23CS-T4" />
      <device-type name="NM34AS-T4" />
      <device-type name="NM34CS-T4" />
      <device-type name="NM08AD-T4" />
      <device-type name="NM08BD-T4" />
      <device-type name="NM11AD-T4" />
      <device-type name="NM11CD-T4" />
      <device-type name="NM17AD-T4" />
      <device-type name="NM17CD-T4" />
      <device-type name="NM23AD-T4" />
      <device-type name="NM23CD-T4" />
      <device-type name="NM34AD-T4" />
      <device-type name="NM34CD-T4" />
    </group>
    <group category="Stage" name="fineLmlStage" stepSize="2.5" stepUnit="Micrometer" motion="Linear">
      <device-type name="LML25-T4" />
      <device-type name="LML50-T4" />
    </group>
    <group category="Actuator" name="size8LeadscrewAActuator" stepSize="3.048" stepUnit="Micrometer" motion="Linear">
      <device-type name="T-NA08A25" />
      <device-type name="T-NA08A25 test" />
      <device-type name="T-NA08A25-S" />
      <device-type name="T-NA08A25-SV1" />
      <device-type name="T-NA08A25-SV2" />
      <device-type name="T-NA08A50" />
      <device-type name="T-NA08A50-S" />
      <device-type name="T-NA08A50-SV1" />
      <device-type name="T-NA08A50-SV2" />
      <device-type name="NA08A16-T4" />
      <device-type name="NA08A25-T4" />
      <device-type name="NA08A30-T4" />
      <device-type name="NA08A50-T4" />
    </group>
    <group category="Stage" name="smallLeadscrewAStage" stepSize="3.048" stepUnit="Micrometer" motion="Linear">
      <device-type name="T-G-LSM100A" />
      <device-type name="T-G-LSM200A" />
      <device-type name="T-LSM025A" />
      <device-type name="T-LSM025A test" />
      <device-type name="T-LSM025A-S test" />
      <device-type name="T-LSM025A-S" />
      <device-type name="T-LSM025A-SV1" />
      <device-type name="T-LSM025A-SV2" />
      <device-type name="T-LSM025A-SV2M04" />
      <device-type name="T-LSM050A" />
      <device-type name="T-LSM050A-S" />
      <device-type name="T-LSM050A-SV1" />
      <device-type name="T-LSM050A-SV2" />
      <device-type name="T-LSM050A-SV2M04" />
      <device-type name="T-LSM100A" />
      <device-type name="T-LSM100A-S" />
      <device-type name="T-LSM100A-SV1" />
      <device-type name="T-LSM100A-SV2" />
      <device-type name="T-LSM100A-SV2M04" />
      <device-type name="T-LSM150A" />
      <device-type name="T-LSM150A-S" />
      <device-type name="T-LSM150A-SV1" />
      <device-type name="T-LSM150A-SV2" />
      <device-type name="T-LSM150A-SV2M04" />
      <device-type name="T-LSM200A" />
      <device-type name="T-LSM200A-S" />
      <device-type name="T-LSM200A-SV1" />
      <device-type name="T-LSM200A-SV2" />
      <device-type name="T-LSM200A-SV2M04" />
      <device-type name="LSM025A-T4" />
      <device-type name="LSM050A-T4" />
      <device-type name="LSM100A-T4" />
      <device-type name="LSM150A-T4" />
      <device-type name="LSM200A-T4" />
      <device-type name="LSM025A-M02T4" />
      <device-type name="LSM050A-M02T4" />
      <device-type name="LSM100A-M02T4" />
      <device-type name="LSM150A-M02T4" />
      <device-type name="LSM200A-M02T4" />
    </group>
    <group category="Stage" name="coarseLmlStage" stepSize="5" stepUnit="Micrometer" motion="Linear">
      <device-type name="LML15-T4" />
    </group>
    <group category="Actuator" name="size8LeadscrewBActuator" stepSize="6.096" stepUnit="Micrometer" motion="Linear">
      <device-type name="NA08B16-T4" />
      <device-type name="NA08B30-T4" />
    </group>
    <group category="Stage" name="verticalAStage" stepSize="6.096" stepUnit="Micrometer" motion="Linear">
      <device-type name="VSR20A-T3" />
    </group>
    <group category="Actuator" name="mediumLeadscrewAActuator" stepSize="6.35" stepUnit="Micrometer" motion="Linear">
      <device-type name="T-HLA28" />
      <device-type name="T-HLA28-S" />
      <device-type name="T-LA13A" />
      <device-type name="T-LA13A-S" />
      <device-type name="T-LA13A-SV" />
      <device-type name="T-LA13A-SV-KT03X06P" />
      <device-type name="T-LA13A-SV-KT04X06P" />
      <device-type name="T-LA28A" />
      <device-type name="T-LA28A-S" />
      <device-type name="T-LA28A-SV" />
      <device-type name="T-LA28A-SV-KT03X06P" />
      <device-type name="T-LA28A-SV-KT04X06P" />
      <device-type name="T-LA60A" />
      <device-type name="T-LA60A-S" />
      <device-type name="T-LA60A-SV" />
      <device-type name="T-LA60A-SV-KT03X06P" />
      <device-type name="T-LA60A-SV-KT04X06P" />
    </group>
    <group category="Actuator" name="size11LeadscrewBActuator" stepSize="6.35" stepUnit="Micrometer" motion="Linear">
      <device-type name="NA11B16-T4" />
      <device-type name="NA11B30-T4" />
      <device-type name="NA11B60-T4" />
      <device-type name="NA14B16-T4" />
      <device-type name="NA14B30-T4" />
      <device-type name="NA14B60-T4" />
    </group>
    <group category="Slide" name="mediumLeadscrewASlide" stepSize="6.35" stepUnit="Micrometer" motion="Linear">
      <device-type name="T-LSR075A" />
      <device-type name="T-LSR150A" />
      <device-type name="T-LSR300A" />
      <device-type name="T-LSR450A" />
      <device-type name="T-LSR600A" />
    </group>
    <group category="Stage" name="mediumLeadscrewAStage" stepSize="6.35" stepUnit="Micrometer" motion="Linear">
      <device-type name="A-LSQ075A" />
      <device-type name="A-LSQ150A" />
      <device-type name="A-LSQ300A" />
      <device-type name="A-LSQ450A" />
      <device-type name="A-LSQ600A" />
      <device-type name="A-LSQ075A-E01" />
      <device-type name="A-LSQ150A-E01" />
      <device-type name="A-LSQ300A-E01" />
      <device-type name="A-LSQ450A-E01" />
      <device-type name="A-LSQ600A-E01" />
      <device-type name="T-LS13 (rev 1)" />
      <device-type name="T-LS28 (rev 1)" />
      <device-type name="T-LS80" />
      <device-type name="T-LSQ075A" />
      <device-type name="T-LSQ075A-SV" />
      <device-type name="T-LSQ150A" />
      <device-type name="T-LSQ150A-SV" />
      <device-type name="T-LSQ300A" />
      <device-type name="T-LSQ450A" />
      <device-type name="T-LSQ600A" />
      <device-type name="G-LSQ075A-T4" />
      <device-type name="G-LSQ150A-T4" />
      <device-type name="G-LSQ300A-T4" />
      <device-type name="G-LSQ450A-T4" />
      <device-type name="G-LSQ600A-T4" />
      <device-type name="LSQ075A-E01T3" />
      <device-type name="LSQ075A-E02T4" />
      <device-type name="LSQ075A-T3" />
      <device-type name="LSQ150A-E01T3" />
      <device-type name="LSQ150A-E02T4" />
      <device-type name="LSQ150A-T3" />
      <device-type name="LSQ300A-E01T3" />
      <device-type name="LSQ300A-E02T4" />
      <device-type name="LSQ300A-T3" />
      <device-type name="LSQ450A-E01T3" />
      <device-type name="LSQ450A-E02T4" />
      <device-type name="LSQ450A-T3" />
      <device-type name="LSQ600A-E01T3" />
      <device-type name="LSQ600A-E02T4" />
      <device-type name="LSQ600A-T3" />
    </group>
    <group category="Stage" name="largeLeadscrewA" stepSize="7.9375" stepUnit="Micrometer" motion="Linear">
      <device-type name="A-LST0250A" />
      <device-type name="A-LST0500A" />
      <device-type name="A-LST0750A" />
      <device-type name="A-LST1000A" />
      <device-type name="A-LST1500A" />
      <device-type name="A-LST0250A-E01" />
      <device-type name="A-LST0500A-E01" />
      <device-type name="A-LST0750A-E01" />
      <device-type name="A-LST1000A-E01" />
      <device-type name="A-LST1500A-E01" />
      <device-type name="A-LST0250A-C" />
      <device-type name="A-LST0500A-C" />
      <device-type name="A-LST0750A-C" />
      <device-type name="A-LST1000A-C" />
      <device-type name="A-LST1500A-C" />
      <device-type name="A-LST0250A-E01C" />
      <device-type name="A-LST0500A-E01C" />
      <device-type name="A-LST0750A-E01C" />
      <device-type name="A-LST1000A-E01C" />
      <device-type name="A-LST1500A-E01C" />
      <device-type name="T-LST0250A" />
      <device-type name="T-LST0500A" />
      <device-type name="T-LST0750A" />
      <device-type name="T-LST1000A" />
      <device-type name="T-LST1500A" />
      <device-type name="LST0250A-E01T3" />
      <device-type name="LST0250A-E02T4" />
      <device-type name="LST0250A-T3" />
      <device-type name="LST0500A-E01T3" />
      <device-type name="LST0500A-E02T4" />
      <device-type name="LST0500A-T3" />
      <device-type name="LST0750A-E01T3" />
      <device-type name="LST0750A-E02T4" />
      <device-type name="LST0750A-T3" />
      <device-type name="LST1000A-E01T3" />
      <device-type name="LST1000A-E02T4" />
      <device-type name="LST1000A-T3" />
      <device-type name="LST1500A-E01T3" />
      <device-type name="LST1500A-E02T4" />
      <device-type name="LST1500A-T3" />
      <device-type name="T-LHM025A" />
      <device-type name="T-LHM025A-S" />
      <device-type name="T-LHM050A" />
      <device-type name="T-LHM050A-S" />
      <device-type name="T-LHM100A" />
      <device-type name="T-LHM100A-S" />
      <device-type name="T-LHM150A" />
      <device-type name="T-LHM150A-S" />
      <device-type name="T-LHM200A" />
      <device-type name="T-LHM200A-S" />
      <device-type name="LHM025A-T3" />
      <device-type name="LHM050A-T3" />
      <device-type name="LHM100A-T3" />
      <device-type name="LHM150A-T3" />
      <device-type name="LHM200A-T3" />
      <device-type name="LHM025A-E03T3" />
      <device-type name="LHM050A-E03T3" />
      <device-type name="LHM100A-E03T3" />
      <device-type name="LHM150A-E03T3" />
      <device-type name="LHM200A-E03T3" />
    </group>
    <group category="Slide" name="dovetail" stepSize="10.0" stepUnit="Micrometer" motion="Linear">
      <device-type name="T-LLS105" />
      <device-type name="T-LLS105-S" />
      <device-type name="T-LLS260" />
      <device-type name="T-LLS260-S" />
      <device-type name="LLS915-T4" />
    </group>
    <group category="Stage" name="metricSmallLeadscrewB" stepSize="10.0" stepUnit="Micrometer" motion="Linear">
      <device-type name="ASR100B-T3" />
      <device-type name="ASR120B-T3" />
      <device-type name="ASR100B-E03T3" />
      <device-type name="ASR120B-E03T3" />
    </group>
    <group category="Stage" name="smallLeadscrewB" stepSize="12.192" stepUnit="Micrometer" motion="Linear">
      <device-type name="T-G-LSM100B" />
      <device-type name="T-G-LSM200B" />
      <device-type name="T-LSM025B" />
      <device-type name="T-LSM025B-S" />
      <device-type name="T-LSM025B-SV1" />
      <device-type name="T-LSM025B-SV2" />
      <device-type name="T-LSM025B-SV2M04" />
      <device-type name="T-LSM050B" />
      <device-type name="T-LSM050B-S" />
      <device-type name="T-LSM050B-SV1" />
      <device-type name="T-LSM050B-SV2" />
      <device-type name="T-LSM050B-SV2M04" />
      <device-type name="T-LSM100B" />
      <device-type name="T-LSM100B-S" />
      <device-type name="T-LSM100B-SV1" />
      <device-type name="T-LSM100B-SV2" />
      <device-type name="T-LSM100B-SV2M04" />
      <device-type name="T-LSM150B" />
      <device-type name="T-LSM150B-S" />
      <device-type name="T-LSM150B-SV1" />
      <device-type name="T-LSM150B-SV2" />
      <device-type name="T-LSM150B-SV2M04" />
      <device-type name="T-LSM200B" />
      <device-type name="T-LSM200B-S" />
      <device-type name="T-LSM200B-SV1" />
      <device-type name="T-LSM200B-SV2" />
      <device-type name="T-LSM200B-SV2M04" />
      <device-type name="LSM025B-T4" />
      <device-type name="LSM050B-T4" />
      <device-type name="LSM100B-T4" />
      <device-type name="LSM150B-T4" />
      <device-type name="LSM200B-T4" />
      <device-type name="LSM025B-M02T4" />
      <device-type name="LSM050B-M02T4" />
      <device-type name="LSM100B-M02T4" />
      <device-type name="LSM150B-M02T4" />
      <device-type name="LSM200B-M02T4" />
    </group>
    <group category="Actuator" name="largeLeadscrewCActuator" stepSize="12.7" stepUnit="Micrometer" motion="Linear">
      <device-type name="NA23C60-T4" />
      <device-type name="NA34C60-T4" />
      <device-type name="A-LAR200ALC" />
      <device-type name="A-LAR200ALC-E01" />
      <device-type name="A-LAR300ALC" />
      <device-type name="A-LAR300ALC-E01" />
      <device-type name="A-LAR200APC" />
      <device-type name="A-LAR200APC-E01" />
      <device-type name="A-LAR300APC" />
      <device-type name="A-LAR300APC-E01" />
      <device-type name="LAR200ALC-E01T3" />
      <device-type name="LAR200ALC-T3" />
      <device-type name="LAR300ALC-E01T3" />
      <device-type name="LAR300ALC-T3" />
      <device-type name="LAR200APC-E01T3" />
      <device-type name="LAR200APC-T3" />
      <device-type name="LAR300APC-E01T3" />
      <device-type name="LAR300APC-T3" />
    </group>
    <group category="Stage" name="mediumLeadscrewAStageHighRes" stepSize="12.7" stepUnit="Micrometer" motion="Linear">
      <device-type name="T-LS13" />
      <device-type name="T-LS28" />
    </group>
    <group category="Actuator" name="ballscrewCActuatorB" stepSize="15.875" stepUnit="Micrometer" motion="Linear">
      <device-type name="A-BAR200BLC" />
      <device-type name="A-BAR200BLC-E01" />
      <device-type name="A-BAR300BLC" />
      <device-type name="A-BAR300BLC-E01" />
      <device-type name="A-BAR200BPC" />
      <device-type name="A-BAR200BPC-E01" />
      <device-type name="A-BAR300BPC" />
      <device-type name="A-BAR300BPC-E01" />
      <device-type name="BAR200BLC-E01T3" />
      <device-type name="BAR200BLC-T3" />
      <device-type name="BAR300BLC-E01T3" />
      <device-type name="BAR300BLC-T3" />
      <device-type name="BAR200BPC-E01T3" />
      <device-type name="BAR200BPC-T3" />
      <device-type name="BAR300BPC-E01T3" />
      <device-type name="BAR300BPC-T3" />
    </group>
    <group category="Slide" name="largeLeadscrewBSlide" stepSize="31.75" stepUnit="Micrometer" motion="Linear">
      <device-type name="T-LSR075B" />
      <device-type name="T-LSR150B" />
      <device-type name="T-LSR300B" />
      <device-type name="T-LSR450B" />
      <device-type name="T-LSR600B" />
    </group>
    <group category="Stage" name="largeLeadscrewBStage" stepSize="31.75" stepUnit="Micrometer" motion="Linear">
      <device-type name="A-LSQ075B" />
      <device-type name="A-LSQ150B" />
      <device-type name="A-LSQ300B" />
      <device-type name="A-LSQ450B" />
      <device-type name="A-LSQ600B" />
      <device-type name="A-LSQ075B-E01" />
      <device-type name="A-LSQ150B-E01" />
      <device-type name="A-LSQ300B-E01" />
      <device-type name="A-LSQ450B-E01" />
      <device-type name="A-LSQ600B-E01" />
      <device-type name="T-LSQ075B" />
      <device-type name="T-LSQ075B-SV" />
      <device-type name="T-LSQ150B" />
      <device-type name="T-LSQ150B-SV" />
      <device-type name="T-LSQ300B" />
      <device-type name="T-LSQ450B" />
      <device-type name="T-LSQ600B" />
      <device-type name="G-LSQ075B-T4" />
      <device-type name="G-LSQ150B-T4" />
      <device-type name="G-LSQ300B-T4" />
      <device-type name="G-LSQ450B-T4" />
      <device-type name="G-LSQ600B-T4" />
      <device-type name="LSQ075B-E01T3" />
      <device-type name="LSQ075B-E02T4" />
      <device-type name="LSQ075B-T3" />
      <device-type name="LSQ150B-E01T3" />
      <device-type name="LSQ150B-E02T4" />
      <device-type name="LSQ150B-T3" />
      <device-type name="LSQ300B-E01T3" />
      <device-type name="LSQ300B-E02T4" />
      <device-type name="LSQ300B-T3" />
      <device-type name="LSQ450B-E01T3" />
      <device-type name="LSQ450B-E02T4" />
      <device-type name="LSQ450B-T3" />
      <device-type name="LSQ600B-E01T3" />
      <device-type name="LSQ600B-E02T4" />
      <device-type name="LSQ600B-T3" />
      <device-type name="A-LST0250B" />
      <device-type name="A-LST0500B" />
      <device-type name="A-LST0750B" />
      <device-type name="A-LST1000B" />
      <device-type name="A-LST1500B" />
      <device-type name="A-LST0250B-E01" />
      <device-type name="A-LST0500B-E01" />
      <device-type name="A-LST0750B-E01" />
      <device-type name="A-LST1000B-E01" />
      <device-type name="A-LST1500B-E01" />
      <device-type name="A-LST0250B-C" />
      <device-type name="A-LST0500B-C" />
      <device-type name="A-LST0750B-C" />
      <device-type name="A-LST1000B-C" />
      <device-type name="A-LST1500B-C" />
      <device-type name="A-LST0250B-E01C" />
      <device-type name="A-LST0500B-E01C" />
      <device-type name="A-LST0750B-E01C" />
      <device-type name="A-LST1000B-E01C" />
      <device-type name="A-LST1500B-E01C" />
      <device-type name="T-LST0250B" />
      <device-type name="T-LST0500B" />
      <device-type name="T-LST0750B" />
      <device-type name="T-LST1000B" />
      <device-type name="T-LST1500B" />
      <device-type name="LST0250B-E01T3" />
      <device-type name="LST0250B-E02T4" />
      <device-type name="LST0250B-T3" />
      <device-type name="LST0500B-E01T3" />
      <device-type name="LST0500B-E02T4" />
      <device-type name="LST0500B-T3" />
      <device-type name="LST0750B-E01T3" />
      <device-type name="LST0750B-E02T4" />
      <device-type name="LST0750B-T3" />
      <device-type name="LST1000B-E01T3" />
      <device-type name="LST1000B-E02T4" />
      <device-type name="LST1000B-T3" />
      <device-type name="LST1500B-E01T3" />
      <device-type name="LST1500B-E02T4" />
      <device-type name="LST1500B-T3" />
    </group>
    <group category="Slide" name="largeLeadscrewDSlide" stepSize="127" stepUnit="Micrometer" motion="Linear">
      <device-type name="T-LSR075D" />
      <device-type name="T-LSR150D" />
      <device-type name="T-LSR300D" />
      <device-type name="T-LSR450D" />
      <device-type name="T-LSR600D" />
    </group>
    <group category="Stage" name="largeLeadscrewDStage" stepSize="127" stepUnit="Micrometer" motion="Linear">
      <device-type name="A-LSQ075D" />
      <device-type name="A-LSQ150D" />
      <device-type name="A-LSQ300D" />
      <device-type name="A-LSQ450D" />
      <device-type name="A-LSQ600D" />
      <device-type name="A-LSQ075D-E01" />
      <device-type name="A-LSQ150D-E01" />
      <device-type name="A-LSQ300D-E01" />
      <device-type name="A-LSQ450D-E01" />
      <device-type name="A-LSQ600D-E01" />
      <device-type name="T-LSQ075D" />
      <device-type name="T-LSQ075D-SV" />
      <device-type name="T-LSQ150D" />
      <device-type name="T-LSQ150D-SV" />
      <device-type name="T-LSQ300D" />
      <device-type name="T-LSQ450D" />
      <device-type name="T-LSQ600D" />
      <device-type name="G-LSQ075D-T4" />
      <device-type name="G-LSQ150D-T4" />
      <device-type name="G-LSQ300D-T4" />
      <device-type name="G-LSQ450D-T4" />
      <device-type name="G-LSQ600D-T4" />
      <device-type name="LSQ075D-E01T3" />
      <device-type name="LSQ075D-E02T4" />
      <device-type name="LSQ075D-T3" />
      <device-type name="LSQ150D-E01T3" />
      <device-type name="LSQ150D-E02T4" />
      <device-type name="LSQ150D-T3" />
      <device-type name="LSQ300D-E01T3" />
      <device-type name="LSQ300D-E02T4" />
      <device-type name="LSQ300D-T3" />
      <device-type name="LSQ450D-E01T3" />
      <device-type name="LSQ450D-E02T4" />
      <device-type name="LSQ450D-T3" />
      <device-type name="LSQ600D-E01T3" />
      <device-type name="LSQ600D-E02T4" />
      <device-type name="LSQ600D-T3" />
      <device-type name="A-LST0250D" />
      <device-type name="A-LST0500D" />
      <device-type name="A-LST0750D" />
      <device-type name="A-LST1000D" />
      <device-type name="A-LST1500D" />
      <device-type name="A-LST0250D-E01" />
      <device-type name="A-LST0500D-E01" />
      <device-type name="A-LST0750D-E01" />
      <device-type name="A-LST1000D-E01" />
      <device-type name="A-LST1500D-E01" />
      <device-type name="A-LST0250D-C" />
      <device-type name="A-LST0500D-C" />
      <device-type name="A-LST0750D-C" />
      <device-type name="A-LST1000D-C" />
      <device-type name="A-LST1500D-C" />
      <device-type name="A-LST0250D-E01C" />
      <device-type name="A-LST0500D-E01C" />
      <device-type name="A-LST0750D-E01C" />
      <device-type name="A-LST1000D-E01C" />
      <device-type name="A-LST1500D-E01C" />
      <device-type name="T-LST0250D" />
      <device-type name="T-LST0500D" />
      <device-type name="T-LST0750D" />
      <device-type name="T-LST1000D" />
      <device-type name="T-LST1500D" />
      <device-type name="LST0250D-E01T3" />
      <device-type name="LST0250D-E02T4" />
      <device-type name="LST0250D-T3" />
      <device-type name="LST0500D-E01T3" />
      <device-type name="LST0500D-E02T4" />
      <device-type name="LST0500D-T3" />
      <device-type name="LST0750D-E01T3" />
      <device-type name="LST0750D-E02T4" />
      <device-type name="LST0750D-T3" />
      <device-type name="LST1000D-E01T3" />
      <device-type name="LST1000D-E02T4" />
      <device-type name="LST1000D-T3" />
      <device-type name="LST1500D-E01T3" />
      <device-type name="LST1500D-E02T4" />
      <device-type name="LST1500D-T3" />
    </group>
    <group category="Stage" name="beltStage" stepSize="270" stepUnit="Micrometer" motion="Linear">
      <device-type name="A-BLQ0070" />
      <device-type name="A-BLQ0145" />
      <device-type name="A-BLQ0295" />
      <device-type name="A-BLQ0445" />
      <device-type name="A-BLQ0595" />
      <device-type name="A-BLQ1045" />
      <device-type name="A-BLQ1495" />
      <device-type name="A-BLQ2095" />
      <device-type name="A-BLQ3000" />
      <device-type name="A-BLQ0070-L" />
      <device-type name="A-BLQ0145-L" />
      <device-type name="A-BLQ0295-L" />
      <device-type name="A-BLQ0445-L" />
      <device-type name="A-BLQ0595-L" />
      <device-type name="A-BLQ1045-L" />
      <device-type name="A-BLQ1495-L" />
      <device-type name="A-BLQ2095-L" />
      <device-type name="A-BLQ3000-L" />
      <device-type name="A-BLQ0070-E01" />
      <device-type name="A-BLQ0145-E01" />
      <device-type name="A-BLQ0295-E01" />
      <device-type name="A-BLQ0445-E01" />
      <device-type name="A-BLQ0595-E01" />
      <device-type name="A-BLQ1045-E01" />
      <device-type name="A-BLQ1495-E01" />
      <device-type name="A-BLQ2095-E01" />
      <device-type name="A-BLQ3000-E01" />
      <device-type name="A-BLQ0070-E01L" />
      <device-type name="A-BLQ0145-E01L" />
      <device-type name="A-BLQ0295-E01L" />
      <device-type name="A-BLQ0445-E01L" />
      <device-type name="A-BLQ0595-E01L" />
      <device-type name="A-BLQ1045-E01L" />
      <device-type name="A-BLQ1495-E01L" />
      <device-type name="A-BLQ2095-E01L" />
      <device-type name="A-BLQ3000-E01L" />
    </group>
  </groups>
  <names>
    <!-- T-series -->
    <name name="T-LA13A" device-id="13" />
    <name name="T-LA28A" device-id="28" />
    <name name="T-LA60A" device-id="60" />
    <name name="T-LS13 (rev 1)" device-id="113" />
    <name name="T-LS28 (rev 1)" device-id="128" />
    <name name="T-HLA28" device-id="228" />
    <name name="T-MM2" device-id="302" />
    <name name="T-MM2-V" device-id="303" />
    <name name="T-OMG (azimuth)" device-id="311" />
    <name name="T-OMG (elevation)" device-id="312" />
    <name name="T-OMG-V (azimuth)" device-id="313" />
    <name name="T-OMG-V (elevation)" device-id="314" />
    <name name="T-LS13" device-id="413" />
    <name name="T-LS28" device-id="428" />
    <name name="T-RS60A" device-id="560" />
    <name name="T-RS60A-S" device-id="561" />
    <name name="T-RS60C" device-id="564" />
    <name name="T-RS60C-S" device-id="565" />
    <name name="T-RSW60A" device-id="570" />
    <name name="T-RSW60A-S" device-id="571" />
    <name name="T-RSW60C" device-id="574" />
    <name name="T-RSW60C-S" device-id="575" />
    <name name="T-NM17" device-id="601" />
    <name name="T-LLS105" device-id="701" />
    <name name="T-LLS260" device-id="702" />
    <name name="T-MCA" device-id="952" />
    <name name="T-LA13B" device-id="1013" />
    <name name="T-LA28B" device-id="1028" />
    <name name="T-LA60B" device-id="1060" />
    <name name="T-JOY3" device-id="3003" />
    <name name="T-LSR075A" device-id="4071" />
    <name name="T-LSR075B" device-id="4072" />
    <name name="T-LSR075D" device-id="4074" />
    <name name="T-LSR150A" device-id="4151" />
    <name name="T-LSR150B" device-id="4152" />
    <name name="T-LSR150D" device-id="4154" />
    <name name="T-LSR300A" device-id="4301" />
    <name name="T-LSR300B" device-id="4302" />
    <name name="T-LSR300D" device-id="4304" />
    <name name="T-LSR450A" device-id="4451" />
    <name name="T-LSR450B" device-id="4452" />
    <name name="T-LSR450D" device-id="4454" />
    <name name="T-LSR600A" device-id="4601" />
    <name name="T-LSR600B" device-id="4602" />
    <name name="T-LSR600D" device-id="4604" />
    <name name="T-NA08A25 test" device-id="5000" />
    <name name="T-NA08A25" device-id="5081" />
    <name name="T-NA08A50" device-id="5082" />
    <name name="T-NA08A25-S" device-id="5085" />
    <name name="T-NA08A50-S" device-id="5086" />
    <name name="T-NA08A25-SV2" device-id="5091" />
    <name name="T-NA08A50-SV2" device-id="5092" />
    <name name="T-NA08A25-SV1" device-id="5095" />
    <name name="T-NA08A50-SV1" device-id="5096" />
    <name name="T-LSM025A test" device-id="6000" />
    <name name="T-LSM025A-S test" device-id="6001" />
    <name name="T-LSM025A" device-id="6110" />
    <name name="T-LSM025A-S" device-id="6111" />
    <name name="T-LSM025A-SV2M04" device-id="6112" />
    <name name="T-LSM025A-SV1" device-id="6115" />
    <name name="T-LSM025A-SV2" device-id="6116" />
    <name name="T-LSM025B" device-id="6120" />
    <name name="T-LSM025B-S" device-id="6121" />
    <name name="T-LSM025B-SV2M04" device-id="6122" />
    <name name="T-LSM025B-SV1" device-id="6125" />
    <name name="T-LSM025B-SV2" device-id="6126" />
    <name name="T-LSM050A" device-id="6210" />
    <name name="T-LSM050A-S" device-id="6211" />
    <name name="T-LSM050A-SV2M04" device-id="6212" />
    <name name="T-LSM050A-SV1" device-id="6215" />
    <name name="T-LSM050A-SV2" device-id="6216" />
    <name name="T-LSM050B" device-id="6220" />
    <name name="T-LSM050B-S" device-id="6221" />
    <name name="T-LSM050B-SV2M04" device-id="6222" />
    <name name="T-LSM050B-SV1" device-id="6225" />
    <name name="T-LSM050B-SV2" device-id="6226" />
    <name name="T-LSM100A" device-id="6310" />
    <name name="T-LSM100A-S" device-id="6311" />
    <name name="T-LSM100A-SV2M04" device-id="6312" />
    <name name="T-G-LSM100A" device-id="6313" />
    <name name="T-LSM100A-SV1" device-id="6315" />
    <name name="T-LSM100A-SV2" device-id="6316" />
    <name name="T-LSM100B" device-id="6320" />
    <name name="T-LSM100B-S" device-id="6321" />
    <name name="T-LSM100B-SV2M04" device-id="6322" />
    <name name="T-G-LSM100B" device-id="6323" />
    <name name="T-LSM100B-SV1" device-id="6325" />
    <name name="T-LSM100B-SV2" device-id="6326" />
    <name name="T-LSM200A" device-id="6410" />
    <name name="T-LSM200A-S" device-id="6411" />
    <name name="T-LSM200A-SV2M04" device-id="6412" />
    <name name="T-G-LSM200A" device-id="6414" />
    <name name="T-LSM200A-SV1" device-id="6415" />
    <name name="T-LSM200A-SV2" device-id="6416" />
    <name name="T-LSM200B" device-id="6420" />
    <name name="T-LSM200B-S" device-id="6421" />
    <name name="T-LSM200B-SV2M04" device-id="6422" />
    <name name="T-G-LSM200B" device-id="6424" />
    <name name="T-LSM200B-SV1" device-id="6425" />
    <name name="T-LSM200B-SV2" device-id="6426" />
    <name name="T-LSM150A" device-id="6510" />
    <name name="T-LSM150A-S" device-id="6511" />
    <name name="T-LSM150A-SV2M04" device-id="6512" />
    <name name="T-LSM150A-SV1" device-id="6515" />
    <name name="T-LSM150A-SV2" device-id="6516" />
    <name name="T-LSM150B" device-id="6520" />
    <name name="T-LSM150B-S" device-id="6521" />
    <name name="T-LSM150B-SV2M04" device-id="6522" />
    <name name="T-LSM150B-SV1" device-id="6525" />
    <name name="T-LSM150B-SV2" device-id="6526" />
    <name name="T-LHM025A" device-id="6711" />
    <name name="T-LHM025A-S" device-id="6716" />
    <name name="T-LHM050A" device-id="6721" />
    <name name="T-LHM050A-S" device-id="6726" />
    <name name="T-LHM100A" device-id="6731" />
    <name name="T-LHM100A-S" device-id="6736" />
    <name name="T-LHM150A" device-id="6741" />
    <name name="T-LHM150A-S" device-id="6746" />
    <name name="T-LHM200A" device-id="6751" />
    <name name="T-LHM200A-S" device-id="6756" />
    <name name="T-LSQ075A" device-id="7071" />
    <name name="T-LSQ075B" device-id="7072" />
    <name name="T-LSQ075D" device-id="7074" />
    <name name="T-LSQ150A" device-id="7151" />
    <name name="T-LSQ150B" device-id="7152" />
    <name name="T-LSQ150D" device-id="7154" />
    <name name="T-LSQ300A" device-id="7301" />
    <name name="T-LSQ300B" device-id="7302" />
    <name name="T-LSQ300D" device-id="7304" />
    <name name="T-LSQ450A" device-id="7451" />
    <name name="T-LSQ450B" device-id="7452" />
    <name name="T-LSQ450D" device-id="7454" />
    <name name="T-LSQ600A" device-id="7601" />
    <name name="T-LSQ600B" device-id="7602" />
    <name name="T-LSQ600D" device-id="7604" />
    <name name="T-LST0250A" device-id="8021" />
    <name name="T-LST0250B" device-id="8022" />
    <name name="T-LST0250D" device-id="8024" />
    <name name="T-LST0500A" device-id="8051" />
    <name name="T-LST0500B" device-id="8052" />
    <name name="T-LST0500D" device-id="8054" />
    <name name="T-LST0750A" device-id="8071" />
    <name name="T-LST0750B" device-id="8072" />
    <name name="T-LST0750D" device-id="8074" />
    <name name="T-LST1000A" device-id="8101" />
    <name name="T-LST1000B" device-id="8102" />
    <name name="T-LST1000D" device-id="8104" />
    <name name="T-LST1500A" device-id="8151" />
    <name name="T-LST1500B" device-id="8152" />
    <name name="T-LST1500D" device-id="8154" />
    <!--name name="T-LSR75A-ENG1122" device-id="21122" /-->
    <!-- Exclude T-LSR75A-ENG1122 device id 21122 because it conflicts with
an A-series device. -->
<!-- Add some old devices in manually, because they're no longer in the 
firmware configuration file. -->
<name name="T-LS80" device-id="180" />
<name name="T-NMC17x" device-id="610" />
<name name="T-NMC17x-S" device-id="611" />
<name name="T-NMC23x" device-id="620" />
<name name="T-NMC23x-S" device-id="621" />
<name name="T-CD1000" device-id="901" />
<name name="T-CD2500" device-id="902" />
<name name="T-LS13B" device-id="1113" />
<name name="T-LS28B" device-id="1128" />
<name name="T-LS80B" device-id="1180" />
<name name="T-RCS4" device-id="2204" />
<name name="T-LSQ075A-SV" device-id="7075" />
<name name="T-LSQ075B-SV" device-id="7076" />
<name name="T-LSQ075D-SV" device-id="7078" />
<name name="T-LSQ150A-SV" device-id="7155" />
<name name="T-LSQ150B-SV" device-id="7156" />
<name name="T-LSQ150D-SV" device-id="7158" /><!-- A-series --><name name="A-LSQ075A" device-id="20011" /><name name="A-LSQ075B" device-id="20012" /><name name="A-LSQ075D" device-id="20013" /><name name="A-LSQ150A" device-id="20021" /><name name="A-LSQ150B" device-id="20022" /><name name="A-LSQ150D" device-id="20023" /><name name="A-LSQ300A" device-id="20031" /><name name="A-LSQ300B" device-id="20032" /><name name="A-LSQ300D" device-id="20033" /><name name="A-LSQ450A" device-id="20041" /><name name="A-LSQ450B" device-id="20042" /><name name="A-LSQ450D" device-id="20043" /><name name="A-LSQ600A" device-id="20051" /><name name="A-LSQ600B" device-id="20052" /><name name="A-LSQ600D" device-id="20053" /><name name="A-LSQ075A-E01" device-id="20111" /><name name="A-LSQ075B-E01" device-id="20112" /><name name="A-LSQ075D-E01" device-id="20113" /><name name="A-LSQ150A-E01" device-id="20121" /><name name="A-LSQ150B-E01" device-id="20122" /><name name="A-LSQ150D-E01" device-id="20123" /><name name="A-LSQ300A-E01" device-id="20131" /><name name="A-LSQ300B-E01" device-id="20132" /><name name="A-LSQ300D-E01" device-id="20133" /><name name="A-LSQ450A-E01" device-id="20141" /><name name="A-LSQ450B-E01" device-id="20142" /><name name="A-LSQ450D-E01" device-id="20143" /><name name="A-LSQ600A-E01" device-id="20151" /><name name="A-LSQ600B-E01" device-id="20152" /><name name="A-LSQ600D-E01" device-id="20153" /><name name="A-LST0250A" device-id="21011" /><name name="A-LST0500A" device-id="21021" /><name name="A-LST0750A" device-id="21031" /><name name="A-LST1000A" device-id="21041" /><name name="A-LST1500A" device-id="21051" /><name name="A-LST0250B" device-id="21012" /><name name="A-LST0500B" device-id="21022" /><name name="A-LST0750B" device-id="21032" /><name name="A-LST1000B" device-id="21042" /><name name="A-LST1500B" device-id="21052" /><name name="A-LST0250D" device-id="21013" /><name name="A-LST0500D" device-id="21023" /><name name="A-LST0750D" device-id="21033" /><name name="A-LST1000D" device-id="21043" /><name name="A-LST1500D" device-id="21053" /><name name="A-LST0250A-E01" device-id="21111" /><name name="A-LST0500A-E01" device-id="21121" /><name name="A-LST0750A-E01" device-id="21131" /><name name="A-LST1000A-E01" device-id="21141" /><name name="A-LST1500A-E01" device-id="21151" /><name name="A-LST0250B-E01" device-id="21112" /><name name="A-LST0500B-E01" device-id="21122" /><name name="A-LST0750B-E01" device-id="21132" /><name name="A-LST1000B-E01" device-id="21142" /><name name="A-LST1500B-E01" device-id="21152" /><name name="A-LST0250D-E01" device-id="21113" /><name name="A-LST0500D-E01" device-id="21123" /><name name="A-LST0750D-E01" device-id="21133" /><name name="A-LST1000D-E01" device-id="21143" /><name name="A-LST1500D-E01" device-id="21153" /><name name="A-LST0250A-C" device-id="21211" /><name name="A-LST0500A-C" device-id="21221" /><name name="A-LST0750A-C" device-id="21231" /><name name="A-LST1000A-C" device-id="21241" /><name name="A-LST1500A-C" device-id="21251" /><name name="A-LST0250B-C" device-id="21212" /><name name="A-LST0500B-C" device-id="21222" /><name name="A-LST0750B-C" device-id="21232" /><name name="A-LST1000B-C" device-id="21242" /><name name="A-LST1500B-C" device-id="21252" /><name name="A-LST0250D-C" device-id="21213" /><name name="A-LST0500D-C" device-id="21223" /><name name="A-LST0750D-C" device-id="21233" /><name name="A-LST1000D-C" device-id="21243" /><name name="A-LST1500D-C" device-id="21253" /><name name="A-LST0250A-E01C" device-id="21311" /><name name="A-LST0500A-E01C" device-id="21321" /><name name="A-LST0750A-E01C" device-id="21331" /><name name="A-LST1000A-E01C" device-id="21341" /><name name="A-LST1500A-E01C" device-id="21351" /><name name="A-LST0250B-E01C" device-id="21312" /><name name="A-LST0500B-E01C" device-id="21322" /><name name="A-LST0750B-E01C" device-id="21332" /><name name="A-LST1000B-E01C" device-id="21342" /><name name="A-LST1500B-E01C" device-id="21352" /><name name="A-LST0250D-E01C" device-id="21313" /><name name="A-LST0500D-E01C" device-id="21323" /><name name="A-LST0750D-E01C" device-id="21333" /><name name="A-LST1000D-E01C" device-id="21343" /><name name="A-LST1500D-E01C" device-id="21353" /><name name="A-BLQ0070" device-id="22011" /><name name="A-BLQ0145" device-id="22021" /><name name="A-BLQ0295" device-id="22031" /><name name="A-BLQ0445" device-id="22041" /><name name="A-BLQ0595" device-id="22051" /><name name="A-BLQ1045" device-id="22061" /><name name="A-BLQ1495" device-id="22071" /><name name="A-BLQ2095" device-id="22081" /><name name="A-BLQ3000" device-id="22091" /><name name="A-BLQ0070-L" device-id="22012" /><name name="A-BLQ0145-L" device-id="22022" /><name name="A-BLQ0295-L" device-id="22032" /><name name="A-BLQ0445-L" device-id="22042" /><name name="A-BLQ0595-L" device-id="22052" /><name name="A-BLQ1045-L" device-id="22062" /><name name="A-BLQ1495-L" device-id="22072" /><name name="A-BLQ2095-L" device-id="22082" /><name name="A-BLQ3000-L" device-id="22092" /><name name="A-BLQ0070-E01" device-id="22111" /><name name="A-BLQ0145-E01" device-id="22121" /><name name="A-BLQ0295-E01" device-id="22131" /><name name="A-BLQ0445-E01" device-id="22141" /><name name="A-BLQ0595-E01" device-id="22151" /><name name="A-BLQ1045-E01" device-id="22161" /><name name="A-BLQ1495-E01" device-id="22171" /><name name="A-BLQ2095-E01" device-id="22181" /><name name="A-BLQ3000-E01" device-id="22191" /><name name="A-BLQ0070-E01L" device-id="22112" /><name name="A-BLQ0145-E01L" device-id="22122" /><name name="A-BLQ0295-E01L" device-id="22132" /><name name="A-BLQ0445-E01L" device-id="22142" /><name name="A-BLQ0595-E01L" device-id="22152" /><name name="A-BLQ1045-E01L" device-id="22162" /><name name="A-BLQ1495-E01L" device-id="22172" /><name name="A-BLQ2095-E01L" device-id="22182" /><name name="A-BLQ3000-E01L" device-id="22192" /><name name="A-LAR200ALC" device-id="25011" /><name name="A-LAR300ALC" device-id="25012" /><name name="A-LAR200APC" device-id="25021" /><name name="A-LAR300APC" device-id="25022" /><name name="A-LAR200ALC-E01" device-id="25111" /><name name="A-LAR300ALC-E01" device-id="25112" /><name name="A-LAR200APC-E01" device-id="25121" /><name name="A-LAR300APC-E01" device-id="25122" /><name name="A-BAR200BLC" device-id="25213" /><name name="A-BAR300BLC" device-id="25214" /><name name="A-BAR200BPC" device-id="25223" /><name name="A-BAR300BPC" device-id="25224" /><name name="A-BAR200BLC-E01" device-id="25313" /><name name="A-BAR300BLC-E01" device-id="25314" /><name name="A-BAR200BPC-E01" device-id="25323" /><name name="A-BAR300BPC-E01" device-id="25324" /><name name="A-MCA" device-id="30111"><peripheral name="Safe Mode" peripheral-id="0" /><peripheral name="LSQ075A-T3" peripheral-id="40011" /><peripheral name="LSQ075B-T3" peripheral-id="40012" /><peripheral name="LSQ075D-T3" peripheral-id="40013" /><peripheral name="LSQ150A-T3" peripheral-id="40021" /><peripheral name="LSQ150B-T3" peripheral-id="40022" /><peripheral name="LSQ150D-T3" peripheral-id="40023" /><peripheral name="LSQ300A-T3" peripheral-id="40031" /><peripheral name="LSQ300B-T3" peripheral-id="40032" /><peripheral name="LSQ300D-T3" peripheral-id="40033" /><peripheral name="LSQ450A-T3" peripheral-id="40041" /><peripheral name="LSQ450B-T3" peripheral-id="40042" /><peripheral name="LSQ450D-T3" peripheral-id="40043" /><peripheral name="LSQ600A-T3" peripheral-id="40051" /><peripheral name="LSQ600B-T3" peripheral-id="40052" /><peripheral name="LSQ600D-T3" peripheral-id="40053" /><peripheral name="LSQ075A-E01T3" peripheral-id="40111" /><peripheral name="LSQ075B-E01T3" peripheral-id="40112" /><peripheral name="LSQ075D-E01T3" peripheral-id="40113" /><peripheral name="LSQ150A-E01T3" peripheral-id="40121" /><peripheral name="LSQ150B-E01T3" peripheral-id="40122" /><peripheral name="LSQ150D-E01T3" peripheral-id="40123" /><peripheral name="LSQ300A-E01T3" peripheral-id="40131" /><peripheral name="LSQ300B-E01T3" peripheral-id="40132" /><peripheral name="LSQ300D-E01T3" peripheral-id="40133" /><peripheral name="LSQ450A-E01T3" peripheral-id="40141" /><peripheral name="LSQ450B-E01T3" peripheral-id="40142" /><peripheral name="LSQ450D-E01T3" peripheral-id="40143" /><peripheral name="LSQ600A-E01T3" peripheral-id="40151" /><peripheral name="LSQ600B-E01T3" peripheral-id="40152" /><peripheral name="LSQ600D-E01T3" peripheral-id="40153" /><peripheral name="LSQ075A-E02T4" peripheral-id="40211" /><peripheral name="LSQ075B-E02T4" peripheral-id="40212" /><peripheral name="LSQ075D-E02T4" peripheral-id="40213" /><peripheral name="LSQ150A-E02T4" peripheral-id="40221" /><peripheral name="LSQ150B-E02T4" peripheral-id="40222" /><peripheral name="LSQ150D-E02T4" peripheral-id="40223" /><peripheral name="LSQ300A-E02T4" peripheral-id="40231" /><peripheral name="LSQ300B-E02T4" peripheral-id="40232" /><peripheral name="LSQ300D-E02T4" peripheral-id="40233" /><peripheral name="LSQ450A-E02T4" peripheral-id="40241" /><peripheral name="LSQ450B-E02T4" peripheral-id="40242" /><peripheral name="LSQ450D-E02T4" peripheral-id="40243" /><peripheral name="LSQ600A-E02T4" peripheral-id="40251" /><peripheral name="LSQ600B-E02T4" peripheral-id="40252" /><peripheral name="LSQ600D-E02T4" peripheral-id="40253" /><peripheral name="G-LSQ075A-T4" peripheral-id="40311" /><peripheral name="G-LSQ075B-T4" peripheral-id="40312" /><peripheral name="G-LSQ075D-T4" peripheral-id="40313" /><peripheral name="G-LSQ150A-T4" peripheral-id="40321" /><peripheral name="G-LSQ150B-T4" peripheral-id="40322" /><peripheral name="G-LSQ150D-T4" peripheral-id="40323" /><peripheral name="G-LSQ300A-T4" peripheral-id="40331" /><peripheral name="G-LSQ300B-T4" peripheral-id="40332" /><peripheral name="G-LSQ300D-T4" peripheral-id="40333" /><peripheral name="G-LSQ450A-T4" peripheral-id="40341" /><peripheral name="G-LSQ450B-T4" peripheral-id="40342" /><peripheral name="G-LSQ450D-T4" peripheral-id="40343" /><peripheral name="G-LSQ600A-T4" peripheral-id="40351" /><peripheral name="G-LSQ600B-T4" peripheral-id="40352" /><peripheral name="G-LSQ600D-T4" peripheral-id="40353" /><peripheral name="LST0250A-T3" peripheral-id="41011" /><peripheral name="LST0500A-T3" peripheral-id="41021" /><peripheral name="LST0750A-T3" peripheral-id="41031" /><peripheral name="LST1000A-T3" peripheral-id="41041" /><peripheral name="LST1500A-T3" peripheral-id="41051" /><peripheral name="LST0250B-T3" peripheral-id="41012" /><peripheral name="LST0500B-T3" peripheral-id="41022" /><peripheral name="LST0750B-T3" peripheral-id="41032" /><peripheral name="LST1000B-T3" peripheral-id="41042" /><peripheral name="LST1500B-T3" peripheral-id="41052" /><peripheral name="LST0250D-T3" peripheral-id="41013" /><peripheral name="LST0500D-T3" peripheral-id="41023" /><peripheral name="LST0750D-T3" peripheral-id="41033" /><peripheral name="LST1000D-T3" peripheral-id="41043" /><peripheral name="LST1500D-T3" peripheral-id="41053" /><peripheral name="LST0250A-E01T3" peripheral-id="41111" /><peripheral name="LST0500A-E01T3" peripheral-id="41121" /><peripheral name="LST0750A-E01T3" peripheral-id="41131" /><peripheral name="LST1000A-E01T3" peripheral-id="41141" /><peripheral name="LST1500A-E01T3" peripheral-id="41151" /><peripheral name="LST0250B-E01T3" peripheral-id="41112" /><peripheral name="LST0500B-E01T3" peripheral-id="41122" /><peripheral name="LST0750B-E01T3" peripheral-id="41132" /><peripheral name="LST1000B-E01T3" peripheral-id="41142" /><peripheral name="LST1500B-E01T3" peripheral-id="41152" /><peripheral name="LST0250D-E01T3" peripheral-id="41113" /><peripheral name="LST0500D-E01T3" peripheral-id="41123" /><peripheral name="LST0750D-E01T3" peripheral-id="41133" /><peripheral name="LST1000D-E01T3" peripheral-id="41143" /><peripheral name="LST1500D-E01T3" peripheral-id="41153" /><peripheral name="LST0250A-E02T4" peripheral-id="41411" /><peripheral name="LST0500A-E02T4" peripheral-id="41421" /><peripheral name="LST0750A-E02T4" peripheral-id="41431" /><peripheral name="LST1000A-E02T4" peripheral-id="41441" /><peripheral name="LST1500A-E02T4" peripheral-id="41451" /><peripheral name="LST0250B-E02T4" peripheral-id="41412" /><peripheral name="LST0500B-E02T4" peripheral-id="41422" /><peripheral name="LST0750B-E02T4" peripheral-id="41432" /><peripheral name="LST1000B-E02T4" peripheral-id="41442" /><peripheral name="LST1500B-E02T4" peripheral-id="41452" /><peripheral name="LST0250D-E02T4" peripheral-id="41413" /><peripheral name="LST0500D-E02T4" peripheral-id="41423" /><peripheral name="LST0750D-E02T4" peripheral-id="41433" /><peripheral name="LST1000D-E02T4" peripheral-id="41443" /><peripheral name="LST1500D-E02T4" peripheral-id="41453" /><peripheral name="LSM025A-T4" peripheral-id="43011" /><peripheral name="LSM025B-T4" peripheral-id="43012" /><peripheral name="LSM050A-T4" peripheral-id="43021" /><peripheral name="LSM050B-T4" peripheral-id="43022" /><peripheral name="LSM100A-T4" peripheral-id="43031" /><peripheral name="LSM100B-T4" peripheral-id="43032" /><peripheral name="LSM150A-T4" peripheral-id="43041" /><peripheral name="LSM150B-T4" peripheral-id="43042" /><peripheral name="LSM200A-T4" peripheral-id="43051" /><peripheral name="LSM200B-T4" peripheral-id="43052" /><peripheral name="LSM025A-M02T4" peripheral-id="43111" /><peripheral name="LSM025B-M02T4" peripheral-id="43112" /><peripheral name="LSM050A-M02T4" peripheral-id="43121" /><peripheral name="LSM050B-M02T4" peripheral-id="43122" /><peripheral name="LSM100A-M02T4" peripheral-id="43131" /><peripheral name="LSM100B-M02T4" peripheral-id="43132" /><peripheral name="LSM150A-M02T4" peripheral-id="43141" /><peripheral name="LSM150B-M02T4" peripheral-id="43142" /><peripheral name="LSM200A-M02T4" peripheral-id="43151" /><peripheral name="LSM200B-M02T4" peripheral-id="43152" /><peripheral name="LHM025A-T3" peripheral-id="43211" /><peripheral name="LHM050A-T3" peripheral-id="43221" /><peripheral name="LHM100A-T3" peripheral-id="43231" /><peripheral name="LHM150A-T3" peripheral-id="43241" /><peripheral name="LHM200A-T3" peripheral-id="43251" /><peripheral name="LHM025A-E03T3" peripheral-id="43311" /><peripheral name="LHM050A-E03T3" peripheral-id="43321" /><peripheral name="LHM100A-E03T3" peripheral-id="43331" /><peripheral name="LHM150A-E03T3" peripheral-id="43341" /><peripheral name="LHM200A-E03T3" peripheral-id="43351" /><peripheral name="ASR100B-T3" peripheral-id="44012" /><peripheral name="ASR120B-T3" peripheral-id="44022" /><peripheral name="ASR100B-E03T3" peripheral-id="44112" /><peripheral name="ASR120B-E03T3" peripheral-id="44122" /><peripheral name="LAR200ALC-T3" peripheral-id="45011" /><peripheral name="LAR300ALC-T3" peripheral-id="45012" /><peripheral name="LAR200APC-T3" peripheral-id="45021" /><peripheral name="LAR300APC-T3" peripheral-id="45022" /><peripheral name="LAR200ALC-E01T3" peripheral-id="45111" /><peripheral name="LAR300ALC-E01T3" peripheral-id="45112" /><peripheral name="LAR200APC-E01T3" peripheral-id="45121" /><peripheral name="LAR300APC-E01T3" peripheral-id="45122" /><peripheral name="BAR200BLC-T3" peripheral-id="45213" /><peripheral name="BAR300BLC-T3" peripheral-id="45214" /><peripheral name="BAR200BPC-T3" peripheral-id="45223" /><peripheral name="BAR300BPC-T3" peripheral-id="45224" /><peripheral name="BAR200BLC-E01T3" peripheral-id="45313" /><peripheral name="BAR300BLC-E01T3" peripheral-id="45314" /><peripheral name="BAR200BPC-E01T3" peripheral-id="45323" /><peripheral name="BAR300BPC-E01T3" peripheral-id="45324" /><peripheral name="NA08A16-T4" peripheral-id="48211" /><peripheral name="NA08A30-T4" peripheral-id="48212" /><peripheral name="NA08B16-T4" peripheral-id="48213" /><peripheral name="NA08B30-T4" peripheral-id="48214" /><peripheral name="NA08A25-T4" peripheral-id="48221" /><peripheral name="NA08A50-T4" peripheral-id="48222" /><peripheral name="NA11B16-T4" peripheral-id="48231" /><peripheral name="NA11B30-T4" peripheral-id="48232" /><peripheral name="NA11B60-T4" peripheral-id="48233" /><peripheral name="NA14B16-T4" peripheral-id="48241" /><peripheral name="NA14B30-T4" peripheral-id="48242" /><peripheral name="NA14B60-T4" peripheral-id="48243" /><peripheral name="NA23C60-T4" peripheral-id="48251" /><peripheral name="NA34C60-T4" peripheral-id="48252" /><peripheral name="NM08A06S-T4" peripheral-id="48011" /><peripheral name="NM08B08S-T4" peripheral-id="48021" /><peripheral name="NM11A07S-T4" peripheral-id="48031" /><peripheral name="NM11B07S-T4" peripheral-id="48032" /><peripheral name="NM11C07S-T4" peripheral-id="48033" /><peripheral name="NM17A10S-T4" peripheral-id="48041" /><peripheral name="NM17B12S-T4" peripheral-id="48051" /><peripheral name="NM17C12S-T4" peripheral-id="48052" /><peripheral name="NM23A10S-T4" peripheral-id="48061" /><peripheral name="NM23B10S-T4" peripheral-id="48062" /><peripheral name="NM23C10S-T4" peripheral-id="48063" /><peripheral name="NM34A20S-T4" peripheral-id="48071" /><peripheral name="NM34B20S-T4" peripheral-id="48072" /><peripheral name="NM34C20S-T4" peripheral-id="48073" /><peripheral name="NM08A06D-T4" peripheral-id="48111" /><peripheral name="NM08B08D-T4" peripheral-id="48121" /><peripheral name="NM11A07D-T4" peripheral-id="48131" /><peripheral name="NM11B07D-T4" peripheral-id="48132" /><peripheral name="NM11C07D-T4" peripheral-id="48133" /><peripheral name="NM17A10D-T4" peripheral-id="48141" /><peripheral name="NM17B12D-T4" peripheral-id="48151" /><peripheral name="NM17C12D-T4" peripheral-id="48152" /><peripheral name="NM17C12D-E02T4" peripheral-id="48159" /><peripheral name="NM23A10D-T4" peripheral-id="48161" /><peripheral name="NM23B10D-T4" peripheral-id="48162" /><peripheral name="NM23C10D-T4" peripheral-id="48163" /><peripheral name="NM23C10D-E02T4" peripheral-id="48169" /><peripheral name="NM34A20D-T4" peripheral-id="48171" /><peripheral name="NM34B20D-T4" peripheral-id="48172" /><peripheral name="NM34C20D-T4" peripheral-id="48173" /><peripheral name="NM08AS-T4" peripheral-id="48601" /><peripheral name="NM08BS-T4" peripheral-id="48611" /><peripheral name="NM11AS-T4" peripheral-id="48621" /><peripheral name="NM11CS-T4" peripheral-id="48631" /><peripheral name="NM17AS-T4" peripheral-id="48641" /><peripheral name="NM17CS-T4" peripheral-id="48651" /><peripheral name="NM23AS-T4" peripheral-id="48661" /><peripheral name="NM23CS-T4" peripheral-id="48671" /><peripheral name="NM34AS-T4" peripheral-id="48681" /><peripheral name="NM34CS-T4" peripheral-id="48691" /><peripheral name="NM08AD-T4" peripheral-id="48602" /><peripheral name="NM08BD-T4" peripheral-id="48612" /><peripheral name="NM11AD-T4" peripheral-id="48622" /><peripheral name="NM11CD-T4" peripheral-id="48632" /><peripheral name="NM17AD-T4" peripheral-id="48642" /><peripheral name="NM17CD-T4" peripheral-id="48652" /><peripheral name="NM23AD-T4" peripheral-id="48662" /><peripheral name="NM23CD-T4" peripheral-id="48672" /><peripheral name="NM34AD-T4" peripheral-id="48682" /><peripheral name="NM34CD-T4" peripheral-id="48692" /><peripheral name="RS60A-T4" peripheral-id="48301" /><peripheral name="RS60C-T4" peripheral-id="48302" /><peripheral name="RS36-T4" peripheral-id="48303" /><peripheral name="RSW60A-T3" peripheral-id="48304" /><peripheral name="RSW60C-T3" peripheral-id="48305" /><peripheral name="RSW60A-E03T3" peripheral-id="48308" /><peripheral name="RSW60C-E03T3" peripheral-id="48309" /><peripheral name="RSB120AU-T3" peripheral-id="48330" /><peripheral name="RSB120AD-T3" peripheral-id="48331" /><peripheral name="RSB120AU-E01T3" peripheral-id="48332" /><peripheral name="RSB120AD-E01T3" peripheral-id="48333" /><peripheral name="LAC10A-T4" peripheral-id="48401" /><peripheral name="LSA10A-T4" peripheral-id="48402" /><peripheral name="LSA25A-T4" peripheral-id="48404" /><peripheral name="LMG40-T4" peripheral-id="48501" /><peripheral name="LMG60-T4" peripheral-id="48502" /><peripheral name="LML15-T4" peripheral-id="48503" /><peripheral name="LML25-T4" peripheral-id="48504" /><peripheral name="LML50-T4" peripheral-id="48505" /><peripheral name="LLS915-T4" peripheral-id="48510" /><peripheral name="VSR20A-T3" peripheral-id="48701" /><peripheral name="Quadrature Encoder" peripheral-id="60301" /></name><name name="A-MCB2" device-id="30221"><peripheral name="Safe Mode" peripheral-id="0" /><peripheral name="LSQ075A-T3" peripheral-id="40011" /><peripheral name="LSQ075B-T3" peripheral-id="40012" /><peripheral name="LSQ075D-T3" peripheral-id="40013" /><peripheral name="LSQ150A-T3" peripheral-id="40021" /><peripheral name="LSQ150B-T3" peripheral-id="40022" /><peripheral name="LSQ150D-T3" peripheral-id="40023" /><peripheral name="LSQ300A-T3" peripheral-id="40031" /><peripheral name="LSQ300B-T3" peripheral-id="40032" /><peripheral name="LSQ300D-T3" peripheral-id="40033" /><peripheral name="LSQ450A-T3" peripheral-id="40041" /><peripheral name="LSQ450B-T3" peripheral-id="40042" /><peripheral name="LSQ450D-T3" peripheral-id="40043" /><peripheral name="LSQ600A-T3" peripheral-id="40051" /><peripheral name="LSQ600B-T3" peripheral-id="40052" /><peripheral name="LSQ600D-T3" peripheral-id="40053" /><peripheral name="LSQ075A-E01T3" peripheral-id="40111" /><peripheral name="LSQ075B-E01T3" peripheral-id="40112" /><peripheral name="LSQ075D-E01T3" peripheral-id="40113" /><peripheral name="LSQ150A-E01T3" peripheral-id="40121" /><peripheral name="LSQ150B-E01T3" peripheral-id="40122" /><peripheral name="LSQ150D-E01T3" peripheral-id="40123" /><peripheral name="LSQ300A-E01T3" peripheral-id="40131" /><peripheral name="LSQ300B-E01T3" peripheral-id="40132" /><peripheral name="LSQ300D-E01T3" peripheral-id="40133" /><peripheral name="LSQ450A-E01T3" peripheral-id="40141" /><peripheral name="LSQ450B-E01T3" peripheral-id="40142" /><peripheral name="LSQ450D-E01T3" peripheral-id="40143" /><peripheral name="LSQ600A-E01T3" peripheral-id="40151" /><peripheral name="LSQ600B-E01T3" peripheral-id="40152" /><peripheral name="LSQ600D-E01T3" peripheral-id="40153" /><peripheral name="LSQ075A-E02T4" peripheral-id="40211" /><peripheral name="LSQ075B-E02T4" peripheral-id="40212" /><peripheral name="LSQ075D-E02T4" peripheral-id="40213" /><peripheral name="LSQ150A-E02T4" peripheral-id="40221" /><peripheral name="LSQ150B-E02T4" peripheral-id="40222" /><peripheral name="LSQ150D-E02T4" peripheral-id="40223" /><peripheral name="LSQ300A-E02T4" peripheral-id="40231" /><peripheral name="LSQ300B-E02T4" peripheral-id="40232" /><peripheral name="LSQ300D-E02T4" peripheral-id="40233" /><peripheral name="LSQ450A-E02T4" peripheral-id="40241" /><peripheral name="LSQ450B-E02T4" peripheral-id="40242" /><peripheral name="LSQ450D-E02T4" peripheral-id="40243" /><peripheral name="LSQ600A-E02T4" peripheral-id="40251" /><peripheral name="LSQ600B-E02T4" peripheral-id="40252" /><peripheral name="LSQ600D-E02T4" peripheral-id="40253" /><peripheral name="G-LSQ075A-T4" peripheral-id="40311" /><peripheral name="G-LSQ075B-T4" peripheral-id="40312" /><peripheral name="G-LSQ075D-T4" peripheral-id="40313" /><peripheral name="G-LSQ150A-T4" peripheral-id="40321" /><peripheral name="G-LSQ150B-T4" peripheral-id="40322" /><peripheral name="G-LSQ150D-T4" peripheral-id="40323" /><peripheral name="G-LSQ300A-T4" peripheral-id="40331" /><peripheral name="G-LSQ300B-T4" peripheral-id="40332" /><peripheral name="G-LSQ300D-T4" peripheral-id="40333" /><peripheral name="G-LSQ450A-T4" peripheral-id="40341" /><peripheral name="G-LSQ450B-T4" peripheral-id="40342" /><peripheral name="G-LSQ450D-T4" peripheral-id="40343" /><peripheral name="G-LSQ600A-T4" peripheral-id="40351" /><peripheral name="G-LSQ600B-T4" peripheral-id="40352" /><peripheral name="G-LSQ600D-T4" peripheral-id="40353" /><peripheral name="LST0250A-T3" peripheral-id="41011" /><peripheral name="LST0500A-T3" peripheral-id="41021" /><peripheral name="LST0750A-T3" peripheral-id="41031" /><peripheral name="LST1000A-T3" peripheral-id="41041" /><peripheral name="LST1500A-T3" peripheral-id="41051" /><peripheral name="LST0250B-T3" peripheral-id="41012" /><peripheral name="LST0500B-T3" peripheral-id="41022" /><peripheral name="LST0750B-T3" peripheral-id="41032" /><peripheral name="LST1000B-T3" peripheral-id="41042" /><peripheral name="LST1500B-T3" peripheral-id="41052" /><peripheral name="LST0250D-T3" peripheral-id="41013" /><peripheral name="LST0500D-T3" peripheral-id="41023" /><peripheral name="LST0750D-T3" peripheral-id="41033" /><peripheral name="LST1000D-T3" peripheral-id="41043" /><peripheral name="LST1500D-T3" peripheral-id="41053" /><peripheral name="LST0250A-E01T3" peripheral-id="41111" /><peripheral name="LST0500A-E01T3" peripheral-id="41121" /><peripheral name="LST0750A-E01T3" peripheral-id="41131" /><peripheral name="LST1000A-E01T3" peripheral-id="41141" /><peripheral name="LST1500A-E01T3" peripheral-id="41151" /><peripheral name="LST0250B-E01T3" peripheral-id="41112" /><peripheral name="LST0500B-E01T3" peripheral-id="41122" /><peripheral name="LST0750B-E01T3" peripheral-id="41132" /><peripheral name="LST1000B-E01T3" peripheral-id="41142" /><peripheral name="LST1500B-E01T3" peripheral-id="41152" /><peripheral name="LST0250D-E01T3" peripheral-id="41113" /><peripheral name="LST0500D-E01T3" peripheral-id="41123" /><peripheral name="LST0750D-E01T3" peripheral-id="41133" /><peripheral name="LST1000D-E01T3" peripheral-id="41143" /><peripheral name="LST1500D-E01T3" peripheral-id="41153" /><peripheral name="LST0250A-E02T4" peripheral-id="41411" /><peripheral name="LST0500A-E02T4" peripheral-id="41421" /><peripheral name="LST0750A-E02T4" peripheral-id="41431" /><peripheral name="LST1000A-E02T4" peripheral-id="41441" /><peripheral name="LST1500A-E02T4" peripheral-id="41451" /><peripheral name="LST0250B-E02T4" peripheral-id="41412" /><peripheral name="LST0500B-E02T4" peripheral-id="41422" /><peripheral name="LST0750B-E02T4" peripheral-id="41432" /><peripheral name="LST1000B-E02T4" peripheral-id="41442" /><peripheral name="LST1500B-E02T4" peripheral-id="41452" /><peripheral name="LST0250D-E02T4" peripheral-id="41413" /><peripheral name="LST0500D-E02T4" peripheral-id="41423" /><peripheral name="LST0750D-E02T4" peripheral-id="41433" /><peripheral name="LST1000D-E02T4" peripheral-id="41443" /><peripheral name="LST1500D-E02T4" peripheral-id="41453" /><peripheral name="LSM025A-T4" peripheral-id="43011" /><peripheral name="LSM025B-T4" peripheral-id="43012" /><peripheral name="LSM050A-T4" peripheral-id="43021" /><peripheral name="LSM050B-T4" peripheral-id="43022" /><peripheral name="LSM100A-T4" peripheral-id="43031" /><peripheral name="LSM100B-T4" peripheral-id="43032" /><peripheral name="LSM150A-T4" peripheral-id="43041" /><peripheral name="LSM150B-T4" peripheral-id="43042" /><peripheral name="LSM200A-T4" peripheral-id="43051" /><peripheral name="LSM200B-T4" peripheral-id="43052" /><peripheral name="LSM025A-M02T4" peripheral-id="43111" /><peripheral name="LSM025B-M02T4" peripheral-id="43112" /><peripheral name="LSM050A-M02T4" peripheral-id="43121" /><peripheral name="LSM050B-M02T4" peripheral-id="43122" /><peripheral name="LSM100A-M02T4" peripheral-id="43131" /><peripheral name="LSM100B-M02T4" peripheral-id="43132" /><peripheral name="LSM150A-M02T4" peripheral-id="43141" /><peripheral name="LSM150B-M02T4" peripheral-id="43142" /><peripheral name="LSM200A-M02T4" peripheral-id="43151" /><peripheral name="LSM200B-M02T4" peripheral-id="43152" /><peripheral name="LHM025A-T3" peripheral-id="43211" /><peripheral name="LHM050A-T3" peripheral-id="43221" /><peripheral name="LHM100A-T3" peripheral-id="43231" /><peripheral name="LHM150A-T3" peripheral-id="43241" /><peripheral name="LHM200A-T3" peripheral-id="43251" /><peripheral name="LHM025A-E03T3" peripheral-id="43311" /><peripheral name="LHM050A-E03T3" peripheral-id="43321" /><peripheral name="LHM100A-E03T3" peripheral-id="43331" /><peripheral name="LHM150A-E03T3" peripheral-id="43341" /><peripheral name="LHM200A-E03T3" peripheral-id="43351" /><peripheral name="ASR100B-T3" peripheral-id="44012" /><peripheral name="ASR120B-T3" peripheral-id="44022" /><peripheral name="ASR100B-E03T3" peripheral-id="44112" /><peripheral name="ASR120B-E03T3" peripheral-id="44122" /><peripheral name="LAR200ALC-T3" peripheral-id="45011" /><peripheral name="LAR300ALC-T3" peripheral-id="45012" /><peripheral name="LAR200APC-T3" peripheral-id="45021" /><peripheral name="LAR300APC-T3" peripheral-id="45022" /><peripheral name="LAR200ALC-E01T3" peripheral-id="45111" /><peripheral name="LAR300ALC-E01T3" peripheral-id="45112" /><peripheral name="LAR200APC-E01T3" peripheral-id="45121" /><peripheral name="LAR300APC-E01T3" peripheral-id="45122" /><peripheral name="BAR200BLC-T3" peripheral-id="45213" /><peripheral name="BAR300BLC-T3" peripheral-id="45214" /><peripheral name="BAR200BPC-T3" peripheral-id="45223" /><peripheral name="BAR300BPC-T3" peripheral-id="45224" /><peripheral name="BAR200BLC-E01T3" peripheral-id="45313" /><peripheral name="BAR300BLC-E01T3" peripheral-id="45314" /><peripheral name="BAR200BPC-E01T3" peripheral-id="45323" /><peripheral name="BAR300BPC-E01T3" peripheral-id="45324" /><peripheral name="NA08A16-T4" peripheral-id="48211" /><peripheral name="NA08A30-T4" peripheral-id="48212" /><peripheral name="NA08B16-T4" peripheral-id="48213" /><peripheral name="NA08B30-T4" peripheral-id="48214" /><peripheral name="NA08A25-T4" peripheral-id="48221" /><peripheral name="NA08A50-T4" peripheral-id="48222" /><peripheral name="NA11B16-T4" peripheral-id="48231" /><peripheral name="NA11B30-T4" peripheral-id="48232" /><peripheral name="NA11B60-T4" peripheral-id="48233" /><peripheral name="NA14B16-T4" peripheral-id="48241" /><peripheral name="NA14B30-T4" peripheral-id="48242" /><peripheral name="NA14B60-T4" peripheral-id="48243" /><peripheral name="NA23C60-T4" peripheral-id="48251" /><peripheral name="NA34C60-T4" peripheral-id="48252" /><peripheral name="NM08A06S-T4" peripheral-id="48011" /><peripheral name="NM08B08S-T4" peripheral-id="48021" /><peripheral name="NM11A07S-T4" peripheral-id="48031" /><peripheral name="NM11B07S-T4" peripheral-id="48032" /><peripheral name="NM11C07S-T4" peripheral-id="48033" /><peripheral name="NM17A10S-T4" peripheral-id="48041" /><peripheral name="NM17B12S-T4" peripheral-id="48051" /><peripheral name="NM17C12S-T4" peripheral-id="48052" /><peripheral name="NM23A10S-T4" peripheral-id="48061" /><peripheral name="NM23B10S-T4" peripheral-id="48062" /><peripheral name="NM23C10S-T4" peripheral-id="48063" /><peripheral name="NM34A20S-T4" peripheral-id="48071" /><peripheral name="NM34B20S-T4" peripheral-id="48072" /><peripheral name="NM34C20S-T4" peripheral-id="48073" /><peripheral name="NM08A06D-T4" peripheral-id="48111" /><peripheral name="NM08B08D-T4" peripheral-id="48121" /><peripheral name="NM11A07D-T4" peripheral-id="48131" /><peripheral name="NM11B07D-T4" peripheral-id="48132" /><peripheral name="NM11C07D-T4" peripheral-id="48133" /><peripheral name="NM17A10D-T4" peripheral-id="48141" /><peripheral name="NM17B12D-T4" peripheral-id="48151" /><peripheral name="NM17C12D-T4" peripheral-id="48152" /><peripheral name="NM17C12D-E02T4" peripheral-id="48159" /><peripheral name="NM23A10D-T4" peripheral-id="48161" /><peripheral name="NM23B10D-T4" peripheral-id="48162" /><peripheral name="NM23C10D-T4" peripheral-id="48163" /><peripheral name="NM23C10D-E02T4" peripheral-id="48169" /><peripheral name="NM34A20D-T4" peripheral-id="48171" /><peripheral name="NM34B20D-T4" peripheral-id="48172" /><peripheral name="NM34C20D-T4" peripheral-id="48173" /><peripheral name="NM08AS-T4" peripheral-id="48601" /><peripheral name="NM08BS-T4" peripheral-id="48611" /><peripheral name="NM11AS-T4" peripheral-id="48621" /><peripheral name="NM11CS-T4" peripheral-id="48631" /><peripheral name="NM17AS-T4" peripheral-id="48641" /><peripheral name="NM17CS-T4" peripheral-id="48651" /><peripheral name="NM23AS-T4" peripheral-id="48661" /><peripheral name="NM23CS-T4" peripheral-id="48671" /><peripheral name="NM34AS-T4" peripheral-id="48681" /><peripheral name="NM34CS-T4" peripheral-id="48691" /><peripheral name="NM08AD-T4" peripheral-id="48602" /><peripheral name="NM08BD-T4" peripheral-id="48612" /><peripheral name="NM11AD-T4" peripheral-id="48622" /><peripheral name="NM11CD-T4" peripheral-id="48632" /><peripheral name="NM17AD-T4" peripheral-id="48642" /><peripheral name="NM17CD-T4" peripheral-id="48652" /><peripheral name="NM23AD-T4" peripheral-id="48662" /><peripheral name="NM23CD-T4" peripheral-id="48672" /><peripheral name="NM34AD-T4" peripheral-id="48682" /><peripheral name="NM34CD-T4" peripheral-id="48692" /><peripheral name="RS60A-T4" peripheral-id="48301" /><peripheral name="RS60C-T4" peripheral-id="48302" /><peripheral name="RS36-T4" peripheral-id="48303" /><peripheral name="RSW60A-T3" peripheral-id="48304" /><peripheral name="RSW60C-T3" peripheral-id="48305" /><peripheral name="RSW60A-E03T3" peripheral-id="48308" /><peripheral name="RSW60C-E03T3" peripheral-id="48309" /><peripheral name="RSB120AU-T3" peripheral-id="48330" /><peripheral name="RSB120AD-T3" peripheral-id="48331" /><peripheral name="RSB120AU-E01T3" peripheral-id="48332" /><peripheral name="RSB120AD-E01T3" peripheral-id="48333" /><peripheral name="LAC10A-T4" peripheral-id="48401" /><peripheral name="LSA10A-T4" peripheral-id="48402" /><peripheral name="LSA25A-T4" peripheral-id="48404" /><peripheral name="LMG40-T4" peripheral-id="48501" /><peripheral name="LMG60-T4" peripheral-id="48502" /><peripheral name="LML15-T4" peripheral-id="48503" /><peripheral name="LML25-T4" peripheral-id="48504" /><peripheral name="LML50-T4" peripheral-id="48505" /><peripheral name="LLS915-T4" peripheral-id="48510" /><peripheral name="VSR20A-T3" peripheral-id="48701" /><peripheral name="Quadrature Encoder" peripheral-id="60301" /></name><name name="X-MCB1" device-id="30211"><peripheral name="Safe Mode" peripheral-id="0" /><peripheral name="LSQ075A-T3" peripheral-id="40011" /><peripheral name="LSQ075B-T3" peripheral-id="40012" /><peripheral name="LSQ075D-T3" peripheral-id="40013" /><peripheral name="LSQ150A-T3" peripheral-id="40021" /><peripheral name="LSQ150B-T3" peripheral-id="40022" /><peripheral name="LSQ150D-T3" peripheral-id="40023" /><peripheral name="LSQ300A-T3" peripheral-id="40031" /><peripheral name="LSQ300B-T3" peripheral-id="40032" /><peripheral name="LSQ300D-T3" peripheral-id="40033" /><peripheral name="LSQ450A-T3" peripheral-id="40041" /><peripheral name="LSQ450B-T3" peripheral-id="40042" /><peripheral name="LSQ450D-T3" peripheral-id="40043" /><peripheral name="LSQ600A-T3" peripheral-id="40051" /><peripheral name="LSQ600B-T3" peripheral-id="40052" /><peripheral name="LSQ600D-T3" peripheral-id="40053" /><peripheral name="LSQ075A-E01T3" peripheral-id="40111" /><peripheral name="LSQ075B-E01T3" peripheral-id="40112" /><peripheral name="LSQ075D-E01T3" peripheral-id="40113" /><peripheral name="LSQ150A-E01T3" peripheral-id="40121" /><peripheral name="LSQ150B-E01T3" peripheral-id="40122" /><peripheral name="LSQ150D-E01T3" peripheral-id="40123" /><peripheral name="LSQ300A-E01T3" peripheral-id="40131" /><peripheral name="LSQ300B-E01T3" peripheral-id="40132" /><peripheral name="LSQ300D-E01T3" peripheral-id="40133" /><peripheral name="LSQ450A-E01T3" peripheral-id="40141" /><peripheral name="LSQ450B-E01T3" peripheral-id="40142" /><peripheral name="LSQ450D-E01T3" peripheral-id="40143" /><peripheral name="LSQ600A-E01T3" peripheral-id="40151" /><peripheral name="LSQ600B-E01T3" peripheral-id="40152" /><peripheral name="LSQ600D-E01T3" peripheral-id="40153" /><peripheral name="LSQ075A-E02T4" peripheral-id="40211" /><peripheral name="LSQ075B-E02T4" peripheral-id="40212" /><peripheral name="LSQ075D-E02T4" peripheral-id="40213" /><peripheral name="LSQ150A-E02T4" peripheral-id="40221" /><peripheral name="LSQ150B-E02T4" peripheral-id="40222" /><peripheral name="LSQ150D-E02T4" peripheral-id="40223" /><peripheral name="LSQ300A-E02T4" peripheral-id="40231" /><peripheral name="LSQ300B-E02T4" peripheral-id="40232" /><peripheral name="LSQ300D-E02T4" peripheral-id="40233" /><peripheral name="LSQ450A-E02T4" peripheral-id="40241" /><peripheral name="LSQ450B-E02T4" peripheral-id="40242" /><peripheral name="LSQ450D-E02T4" peripheral-id="40243" /><peripheral name="LSQ600A-E02T4" peripheral-id="40251" /><peripheral name="LSQ600B-E02T4" peripheral-id="40252" /><peripheral name="LSQ600D-E02T4" peripheral-id="40253" /><peripheral name="G-LSQ075A-T4" peripheral-id="40311" /><peripheral name="G-LSQ075B-T4" peripheral-id="40312" /><peripheral name="G-LSQ075D-T4" peripheral-id="40313" /><peripheral name="G-LSQ150A-T4" peripheral-id="40321" /><peripheral name="G-LSQ150B-T4" peripheral-id="40322" /><peripheral name="G-LSQ150D-T4" peripheral-id="40323" /><peripheral name="G-LSQ300A-T4" peripheral-id="40331" /><peripheral name="G-LSQ300B-T4" peripheral-id="40332" /><peripheral name="G-LSQ300D-T4" peripheral-id="40333" /><peripheral name="G-LSQ450A-T4" peripheral-id="40341" /><peripheral name="G-LSQ450B-T4" peripheral-id="40342" /><peripheral name="G-LSQ450D-T4" peripheral-id="40343" /><peripheral name="G-LSQ600A-T4" peripheral-id="40351" /><peripheral name="G-LSQ600B-T4" peripheral-id="40352" /><peripheral name="G-LSQ600D-T4" peripheral-id="40353" /><peripheral name="LST0250A-T3" peripheral-id="41011" /><peripheral name="LST0500A-T3" peripheral-id="41021" /><peripheral name="LST0750A-T3" peripheral-id="41031" /><peripheral name="LST1000A-T3" peripheral-id="41041" /><peripheral name="LST1500A-T3" peripheral-id="41051" /><peripheral name="LST0250B-T3" peripheral-id="41012" /><peripheral name="LST0500B-T3" peripheral-id="41022" /><peripheral name="LST0750B-T3" peripheral-id="41032" /><peripheral name="LST1000B-T3" peripheral-id="41042" /><peripheral name="LST1500B-T3" peripheral-id="41052" /><peripheral name="LST0250D-T3" peripheral-id="41013" /><peripheral name="LST0500D-T3" peripheral-id="41023" /><peripheral name="LST0750D-T3" peripheral-id="41033" /><peripheral name="LST1000D-T3" peripheral-id="41043" /><peripheral name="LST1500D-T3" peripheral-id="41053" /><peripheral name="LST0250A-E01T3" peripheral-id="41111" /><peripheral name="LST0500A-E01T3" peripheral-id="41121" /><peripheral name="LST0750A-E01T3" peripheral-id="41131" /><peripheral name="LST1000A-E01T3" peripheral-id="41141" /><peripheral name="LST1500A-E01T3" peripheral-id="41151" /><peripheral name="LST0250B-E01T3" peripheral-id="41112" /><peripheral name="LST0500B-E01T3" peripheral-id="41122" /><peripheral name="LST0750B-E01T3" peripheral-id="41132" /><peripheral name="LST1000B-E01T3" peripheral-id="41142" /><peripheral name="LST1500B-E01T3" peripheral-id="41152" /><peripheral name="LST0250D-E01T3" peripheral-id="41113" /><peripheral name="LST0500D-E01T3" peripheral-id="41123" /><peripheral name="LST0750D-E01T3" peripheral-id="41133" /><peripheral name="LST1000D-E01T3" peripheral-id="41143" /><peripheral name="LST1500D-E01T3" peripheral-id="41153" /><peripheral name="LST0250A-E02T4" peripheral-id="41411" /><peripheral name="LST0500A-E02T4" peripheral-id="41421" /><peripheral name="LST0750A-E02T4" peripheral-id="41431" /><peripheral name="LST1000A-E02T4" peripheral-id="41441" /><peripheral name="LST1500A-E02T4" peripheral-id="41451" /><peripheral name="LST0250B-E02T4" peripheral-id="41412" /><peripheral name="LST0500B-E02T4" peripheral-id="41422" /><peripheral name="LST0750B-E02T4" peripheral-id="41432" /><peripheral name="LST1000B-E02T4" peripheral-id="41442" /><peripheral name="LST1500B-E02T4" peripheral-id="41452" /><peripheral name="LST0250D-E02T4" peripheral-id="41413" /><peripheral name="LST0500D-E02T4" peripheral-id="41423" /><peripheral name="LST0750D-E02T4" peripheral-id="41433" /><peripheral name="LST1000D-E02T4" peripheral-id="41443" /><peripheral name="LST1500D-E02T4" peripheral-id="41453" /><peripheral name="LSM025A-T4" peripheral-id="43011" /><peripheral name="LSM025B-T4" peripheral-id="43012" /><peripheral name="LSM050A-T4" peripheral-id="43021" /><peripheral name="LSM050B-T4" peripheral-id="43022" /><peripheral name="LSM100A-T4" peripheral-id="43031" /><peripheral name="LSM100B-T4" peripheral-id="43032" /><peripheral name="LSM150A-T4" peripheral-id="43041" /><peripheral name="LSM150B-T4" peripheral-id="43042" /><peripheral name="LSM200A-T4" peripheral-id="43051" /><peripheral name="LSM200B-T4" peripheral-id="43052" /><peripheral name="LSM025A-M02T4" peripheral-id="43111" /><peripheral name="LSM025B-M02T4" peripheral-id="43112" /><peripheral name="LSM050A-M02T4" peripheral-id="43121" /><peripheral name="LSM050B-M02T4" peripheral-id="43122" /><peripheral name="LSM100A-M02T4" peripheral-id="43131" /><peripheral name="LSM100B-M02T4" peripheral-id="43132" /><peripheral name="LSM150A-M02T4" peripheral-id="43141" /><peripheral name="LSM150B-M02T4" peripheral-id="43142" /><peripheral name="LSM200A-M02T4" peripheral-id="43151" /><peripheral name="LSM200B-M02T4" peripheral-id="43152" /><peripheral name="LHM025A-T3" peripheral-id="43211" /><peripheral name="LHM050A-T3" peripheral-id="43221" /><peripheral name="LHM100A-T3" peripheral-id="43231" /><peripheral name="LHM150A-T3" peripheral-id="43241" /><peripheral name="LHM200A-T3" peripheral-id="43251" /><peripheral name="LHM025A-E03T3" peripheral-id="43311" /><peripheral name="LHM050A-E03T3" peripheral-id="43321" /><peripheral name="LHM100A-E03T3" peripheral-id="43331" /><peripheral name="LHM150A-E03T3" peripheral-id="43341" /><peripheral name="LHM200A-E03T3" peripheral-id="43351" /><peripheral name="ASR100B-T3" peripheral-id="44012" /><peripheral name="ASR120B-T3" peripheral-id="44022" /><peripheral name="ASR100B-E03T3" peripheral-id="44112" /><peripheral name="ASR120B-E03T3" peripheral-id="44122" /><peripheral name="LAR200ALC-T3" peripheral-id="45011" /><peripheral name="LAR300ALC-T3" peripheral-id="45012" /><peripheral name="LAR200APC-T3" peripheral-id="45021" /><peripheral name="LAR300APC-T3" peripheral-id="45022" /><peripheral name="LAR200ALC-E01T3" peripheral-id="45111" /><peripheral name="LAR300ALC-E01T3" peripheral-id="45112" /><peripheral name="LAR200APC-E01T3" peripheral-id="45121" /><peripheral name="LAR300APC-E01T3" peripheral-id="45122" /><peripheral name="BAR200BLC-T3" peripheral-id="45213" /><peripheral name="BAR300BLC-T3" peripheral-id="45214" /><peripheral name="BAR200BPC-T3" peripheral-id="45223" /><peripheral name="BAR300BPC-T3" peripheral-id="45224" /><peripheral name="BAR200BLC-E01T3" peripheral-id="45313" /><peripheral name="BAR300BLC-E01T3" peripheral-id="45314" /><peripheral name="BAR200BPC-E01T3" peripheral-id="45323" /><peripheral name="BAR300BPC-E01T3" peripheral-id="45324" /><peripheral name="NA08A16-T4" peripheral-id="48211" /><peripheral name="NA08A30-T4" peripheral-id="48212" /><peripheral name="NA08B16-T4" peripheral-id="48213" /><peripheral name="NA08B30-T4" peripheral-id="48214" /><peripheral name="NA08A25-T4" peripheral-id="48221" /><peripheral name="NA08A50-T4" peripheral-id="48222" /><peripheral name="NA11B16-T4" peripheral-id="48231" /><peripheral name="NA11B30-T4" peripheral-id="48232" /><peripheral name="NA11B60-T4" peripheral-id="48233" /><peripheral name="NA14B16-T4" peripheral-id="48241" /><peripheral name="NA14B30-T4" peripheral-id="48242" /><peripheral name="NA14B60-T4" peripheral-id="48243" /><peripheral name="NA23C60-T4" peripheral-id="48251" /><peripheral name="NA34C60-T4" peripheral-id="48252" /><peripheral name="NM08A06S-T4" peripheral-id="48011" /><peripheral name="NM08B08S-T4" peripheral-id="48021" /><peripheral name="NM11A07S-T4" peripheral-id="48031" /><peripheral name="NM11B07S-T4" peripheral-id="48032" /><peripheral name="NM11C07S-T4" peripheral-id="48033" /><peripheral name="NM17A10S-T4" peripheral-id="48041" /><peripheral name="NM17B12S-T4" peripheral-id="48051" /><peripheral name="NM17C12S-T4" peripheral-id="48052" /><peripheral name="NM23A10S-T4" peripheral-id="48061" /><peripheral name="NM23B10S-T4" peripheral-id="48062" /><peripheral name="NM23C10S-T4" peripheral-id="48063" /><peripheral name="NM34A20S-T4" peripheral-id="48071" /><peripheral name="NM34B20S-T4" peripheral-id="48072" /><peripheral name="NM34C20S-T4" peripheral-id="48073" /><peripheral name="NM08A06D-T4" peripheral-id="48111" /><peripheral name="NM08B08D-T4" peripheral-id="48121" /><peripheral name="NM11A07D-T4" peripheral-id="48131" /><peripheral name="NM11B07D-T4" peripheral-id="48132" /><peripheral name="NM11C07D-T4" peripheral-id="48133" /><peripheral name="NM17A10D-T4" peripheral-id="48141" /><peripheral name="NM17B12D-T4" peripheral-id="48151" /><peripheral name="NM17C12D-T4" peripheral-id="48152" /><peripheral name="NM17C12D-E02T4" peripheral-id="48159" /><peripheral name="NM23A10D-T4" peripheral-id="48161" /><peripheral name="NM23B10D-T4" peripheral-id="48162" /><peripheral name="NM23C10D-T4" peripheral-id="48163" /><peripheral name="NM23C10D-E02T4" peripheral-id="48169" /><peripheral name="NM34A20D-T4" peripheral-id="48171" /><peripheral name="NM34B20D-T4" peripheral-id="48172" /><peripheral name="NM34C20D-T4" peripheral-id="48173" /><peripheral name="NM08AS-T4" peripheral-id="48601" /><peripheral name="NM08BS-T4" peripheral-id="48611" /><peripheral name="NM11AS-T4" peripheral-id="48621" /><peripheral name="NM11CS-T4" peripheral-id="48631" /><peripheral name="NM17AS-T4" peripheral-id="48641" /><peripheral name="NM17CS-T4" peripheral-id="48651" /><peripheral name="NM23AS-T4" peripheral-id="48661" /><peripheral name="NM23CS-T4" peripheral-id="48671" /><peripheral name="NM34AS-T4" peripheral-id="48681" /><peripheral name="NM34CS-T4" peripheral-id="48691" /><peripheral name="NM08AD-T4" peripheral-id="48602" /><peripheral name="NM08BD-T4" peripheral-id="48612" /><peripheral name="NM11AD-T4" peripheral-id="48622" /><peripheral name="NM11CD-T4" peripheral-id="48632" /><peripheral name="NM17AD-T4" peripheral-id="48642" /><peripheral name="NM17CD-T4" peripheral-id="48652" /><peripheral name="NM23AD-T4" peripheral-id="48662" /><peripheral name="NM23CD-T4" peripheral-id="48672" /><peripheral name="NM34AD-T4" peripheral-id="48682" /><peripheral name="NM34CD-T4" peripheral-id="48692" /><peripheral name="RS60A-T4" peripheral-id="48301" /><peripheral name="RS60C-T4" peripheral-id="48302" /><peripheral name="RS36-T4" peripheral-id="48303" /><peripheral name="RSW60A-T3" peripheral-id="48304" /><peripheral name="RSW60C-T3" peripheral-id="48305" /><peripheral name="RSW60A-E03T3" peripheral-id="48308" /><peripheral name="RSW60C-E03T3" peripheral-id="48309" /><peripheral name="RSB120AU-T3" peripheral-id="48330" /><peripheral name="RSB120AD-T3" peripheral-id="48331" /><peripheral name="RSB120AU-E01T3" peripheral-id="48332" /><peripheral name="RSB120AD-E01T3" peripheral-id="48333" /><peripheral name="LAC10A-T4" peripheral-id="48401" /><peripheral name="LSA10A-T4" peripheral-id="48402" /><peripheral name="LSA25A-T4" peripheral-id="48404" /><peripheral name="LMG40-T4" peripheral-id="48501" /><peripheral name="LMG60-T4" peripheral-id="48502" /><peripheral name="LML15-T4" peripheral-id="48503" /><peripheral name="LML25-T4" peripheral-id="48504" /><peripheral name="LML50-T4" peripheral-id="48505" /><peripheral name="LLS915-T4" peripheral-id="48510" /><peripheral name="VSR20A-T3" peripheral-id="48701" /><peripheral name="Quadrature Encoder" peripheral-id="60301" /></name><name name="Quadrature Encoder" device-id="60301" /></names>
</device-types>