<?xml version="1.0" encoding="utf-8" ?>
<configuration>


  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
  </startup>

  
  
  <configSections>
      <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    </configSections>
  
    <log4net>
      <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
        </layout>
      </appender>

      <appender name="RollingFileAppenderYAxis" type="log4net.Appender.RollingFileAppender">
        <file value="..\..\Logs\Y.txt" />
        <appendToFile value="true" />
        <rollingStyle value="Size" />
        <rollingStyle value="Once" />
        <maxSizeRollBackups value="30" />
        <maximumFileSize value="10MB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date - %message%newline" />
        </layout>
      </appender>

      <appender name="RollingFileAppenderLotReport" type="log4net.Appender.RollingFileAppender">
        <file value="..\..\Logs\LotReport.txt" />
        <appendToFile value="true" />
        <rollingStyle value="Size" />
        <rollingStyle value="Once" />
        <maxSizeRollBackups value="30" />
        <maximumFileSize value="10MB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date - %message%newline" />
        </layout>
      </appender>

      <appender name="RollingFileAppenderXAxis" type="log4net.Appender.RollingFileAppender">
        <file value="..\..\Logs\X.txt" />
        <appendToFile value="true" />
        <rollingStyle value="Size" />
        <rollingStyle value="Once" />
        <maxSizeRollBackups value="30" />
        <maximumFileSize value="10MB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date - %message%newline" />
        </layout>
      </appender>

      <appender name="FileAppender" type="log4net.Appender.FileAppender">
        <file value="..\..\Logs\ARS.txt" />
        <appendToFile value="true" />
        <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
        </layout>
      </appender>

      <appender name="FileAppenderX" type="log4net.Appender.FileAppender">
        <file value="..\..\Logs\X.txt" />
        <appendToFile value="true" />
        <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
        <layout type="log4net.Layout.XmlLayoutSchemaLog4j" />
      </appender>

      <appender name="FileAppenderY" type="log4net.Appender.FileAppender">
        <file value="..\..\Logs\Y.txt" />
        <appendToFile value="true" />
        <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
        <layout type="log4net.Layout.XmlLayoutSchemaLog4j" />
      </appender>

      <appender name="UdpAppender" type="log4net.Appender.UdpAppender">
        <param name="RemoteAddress" value="10.10.10.67" />
        <param name="RemotePort" value="8080" />
        <layout type="log4net.Layout.XmlLayout">
          <param name="Prefix" value="" />
        </layout>
      </appender>

      <appender name="BufferingFileForwardingAppender" type="log4net.Appender.BufferingForwardingAppender" >
        <bufferSize value="100"/>
        <appender-ref ref="RollingFileAppender" />
      </appender>

      <appender name="RichTextBoxAppender" type="Log4netExtensions.RichTextBoxAppender, Log4netExtensions">
        <mapping>
          <level value="DEBUG" />
          <textColorName value="DarkGreen" />
        </mapping>
        
        <mapping>
          <level value="INFO" />
          <textColorName value="ControlText" />
        </mapping>
        
        <mapping>
          <level value="WARN" />
          <textColorName value="Blue" />
        </mapping>
        
        <mapping>
          <level value="ERROR" />
          <textColorName value="Red" />
        </mapping>
        
        <mapping>
          <level value="FATAL" />
          <textColorName value="Black" />
        </mapping>
        
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date [%thread] %-5level - %message%newline" />
        </layout>
        
      </appender>

      <root>
        <level value="All" />
        <appender-ref ref="RollingFileAppenderLotReport" />
        <appender-ref ref="TraceAppender" />
      </root>

      <logger name="MainWindowX">
        <level value="All" />
        <!--<appender-ref ref="TraceAppender" />-->
        <appender-ref ref="RollingFileAppenderXAxis" />
      </logger>
      
      
      <logger name="SingleSystemReportLogic">
        <level value="All" />
        <appender-ref ref="RichTextBoxAppender" />
      </logger>5
      
      <logger name="SystemLog">
        <level value="All" />
        <appender-ref ref="RichTextBoxAppender" />
      </logger>
 
      
    </log4net>
  
</configuration>
